INDEX NOMINUM.

ScyllasNisifilia) HI, 12, 21. 167.

Scyrias puella a I, 682.

Scyria membra VHI, 110.

Scythiae (gen.) VI, 107. Scy-
thiam ΙΙ, 16, 39. ScythiaXII, 27.

Semele ΠΙ, 3, 37. a ΙΙΙ, 251.

Semiramis I, 5, 11.

Seres Ι, 14, 6.

Seriphos a IH, 192.

Sesti (al. Sesta) puella XVII, 2.

Sestus XVH, 127.

Sicanos S 57.

Sicelis S 52. Sicelides S 51.

Side (lect. dub.) a Ι, 731.

Sidoni (voc.) a HI, 252.

Sidonio amictu IX, 101.

Siyeia tellus Ι, 33.

Siyeo litore XV, 21. Sigeos
portus XV, 273.

Silenus a Ι, 543.

Simois Ι, 15, 10. Ι, 33. XIII, 53.
a H, 134. Simoenta VH, 145.

Sinis H, 70.

Sirenes aHI, 311. Sirenas r 789.

Sisyphias opes XH, 204.

Sisyphides (Ulixes) a IH, 313.

Sithoni (voc.) r 605. Sithonis
unda H, 6.

Sithonii Rhesi aH, 137. Sithonio
Aquiloni XI, 13. Sithonia nive
Sol XX‚86. Solis Π, 1,24. VI, 86.
[DL 16.] aII, 573. r276. Solem
aH, 573. Sol (voc.) aH, 575.
Somne a Π, 546. [r 556. 575]
Sophocleo cothurno 1, 15, 15.
Sorores (Parcae) S 81.

Sparte I, 65. XV, 189. XVI, 209.
Sparten Ι, 65. XV, 187.
Spes a I, 445.

Stheneleius hostis IX, 25.
Styyia unda XV, 209. Stygias
undas a H, 41.

Styx: Styga aI, 635. H, 41. ΙΙΙ,14.
Sulmo H, 16, 1. Sulmonis IH,
15, 11.

285

Sychaeus VII, 99. Sychaei VH,
Szzaihgffiam Ι, 14, 49.
Sympleyades XII, 121.
Syrtes 11, 11, 20. 16,21. r71-19.
Sngo Ιὲἱίἒεο aI, 76. Palaestino

Taenaris VIII, 71. Taenaris
soror VHI, 70. terra XV, 30.
ora XVI, 6.

Taenarius: Taenariae maritae
(gen.) XHI, 45. Taenaria humo
XV, 274.

Tayi I, 15, 34.

Talaioniae Eriphylae aIH, 13.

T Icffthybius HI, 9. Talthybio

, 10.

Tanai (abl.) VI, 107.
Tantalides (Agamemno) VIII,
45. Tantalidae (Orestis) VHI,
122. Tantalidae Pelopis XVI,
54. Tantalide (Agamemnone)
II, 8, 13.

Tantalis VIII, 122. Tantalides
matres VIII, 66.

Tantalus H, 2, 44. ΠΙ, 12, 30.
a Π, 606.

Tartareos lacus a HI, 322.

Tatio (abl.) Ι, 8, 39. m 11.
a IH, 118.

T ecmessa a IH, 519. Tecmes-
sam a ΙΙΙ, 517.

Teyeaea virgo a H, 55. [Te-

Ίῖῗὲθὲῗηέἕῗ ΙΙΙῗ {³2:6³ r 762.

Telamon XIX, 69. Telamone

Telamonius a H, 737.
Telemachus Ι, 98. Telemacho
I, 107.

Tellus H, 1, 13.

Temesaea aera m 41.

tempe Ι, 1, 15.

Tenedos I, 15, 9. XIH, 53.

Tenon (acc.) XX, 81.

