XII PRAEFATIO

Selvii ad Verg. ecl. 6, 54. — 8. 26. 28. 31 mutavi inter-
punctionem. 14 (1 elinquit Ρ) reliquit S. 19(fercnti==
PS) ferendi codd. dett. R Bentley, qui recte confert
III, 6, 70, ubi S prave exhibet currenti'· ,ferendi etiam
N. 'Madvig 111 notis manu scriptis. VI, 7 (to, errore typo-
graphico? de. [25 Lyrceide cj. R. Unger, Paradoxa
Thebana Ρ. 240 sq] 31 (Xantho) Xutho N. Heinsius.
[31 Thisbe G. R. Unger 1. l. p. 65 sqq] 41 (Euadne)
scripsi 311111 Α.Η13310;Ε1ια111]16;6001113116 P ebante S·
(Asopide) (esopide P inesopide S Inopide R. Unger l. 1.
Ρ. 368. 46 pomifera R. Bentley ad Hor. carm. I,
7, 4, pomifer PS, spumifer vulg. 51 anien P 31. Ρ113-
31311. VI, 16 = G. L. II p 208 H. aut& S, 1112 111113
scripsit amnis = vulg 56 Laumedonte contra codd.
3311Ρ31 311111 Ρ3113. 8242 ep. XVI (XVII) 58 206. — 85
(increvit = codd.) sciipsi: incresois; (spatiosius) spa-

tiosior R. Bentley3 spatiosus in undis PS. 101 inter-
punxit sic L. Muller Mus. Rh. XVIII Ρ. 83 3011. Capri

orthogr. p. 2244 Ρ === G. L. VII p. 101 K. VII, 19 ¹

(cur cj. R. Merkel) quo PS. versu hoc novae elegiae
initium notare videtur 111 Ρ litteia initialis maior. 55
(Sed non blanda, puto) Sed puto non PS, blanda codd.;
scripsi: blande; idem mendum legitur in cod. Regio
et in fragm. Oxon. a. a. I, 273. VIII, 1 (suscipit) suscipio&
Pm1, corr. suspiciet (vel suspicet); suspicet S3 suspicit
N. Heinsius [PS etiamnunc] 22 sq. mutavi inter-
punctionem. 28 (possit = P) posset S 51 sq. suspectae
fidei esse mihi videntur. 59 (avidi) avide, ut scripsi,
habere videtur P. IX, 10 1113 desinit S. 23 (Aelinon —
aelinon,) Et Linon —— elinon P, edidi: Et Linon —
aezv‘ffnon‘ cf. epigr. apud Schol. Victor. ad Hom. Il.
XVIII, 570 (II p 513 a. ed.J.Bekke1-) Suidas 3. v.
αἰλινον. 31. etiam a. 3. I, 563 et fragm. Ennii apud
Charis. II G. L. Ip Ρ. 241 Κ. (= O. Ribbeck trag. Rom.
fragg. p. 28), F. G. Welcker, Kl. Schriften I p. 42 Grae-
vium secutus scribi voluit: in sylvis idem Patareidis.
24 1113 versus in Pa 111. altera in spatio vacuo intra

 

 

