286

Tereus II, 14, 33. r 61.
Teucri frater ΙΙΙ, 130.
Teucris «lat. pl.) VII, 140.
Teuthrantia turba IX, 51.
Thais r 385. 386. Thaida 1383.
384. Thaide a ΙΙΙ, 604.

Thalea a I, 264. Thalia S 84.
leamyram a III, 399. Thamy-
ran HI, 7, 62.

Thebae II, 71.

Thebais a III, 778.

Thebana semina III, 12, 35.
leebe Martia III, 6, 33. 34.
Thebe (urbs) III, 12, 15.
Therapnaeae maritae a· ΙΙΙ, 49.
Therapnaeo rure XV, 196.
Thersites ΙΙ, 6, 41. 1· 482.
Theseus IV, 65.111.119. V, 127.
128. XV,147.327.347. a1‚509.

551. Thesei Ι, 7, 15. Theseo
aIII, 457. Thesea ΙΙ, 13. Χ, 10.
34. 110. XVI, 33. a1,531.
Theseu X, (1). 3. 21. 35. 75.
101. 149. a ΠΙ, 35.

T heseus: Thesei criminis affl,
459.

Thesides (al. Theseides) IV, 65.
Thessaliae (gen.) VI, 1.
Thessalico veneno ΠΙ, 7, 27.
Thessalicis iugis IX, 100.
Thessalis ara XIII, 112.
Thessalus ΙΙ, 8, 11. Thessalus
hospes VI, 23. Thessala terra
XV, 346. pinus XVII, 158.
leestias 1· 721.
Thetis Π, 14, 14.
XIX, 60.
Thoantias VI, 163.
Thoas: Thoanta VI, 135. Tho-
ante VI, 114.

Thracen ΙΙ, 84.

Thraces II, 81. XV, 343.
Thracia castra I, 42.
Thrasius a I, 649.

T hreeen a Π, 588.

Thetidis

 

INDEX NOMINUM.

T hrecia Bacche I, 14, 21.

Threicii Rhesi Ι, 9, 23. Threi-
ciam lyram II, 11, 32. III, 118.
{zssfflfflssi irgffr'eici} 13θέΞὲ
a II, 602. Threicios portus
{Ii 108. Threiciis Penatibus

Thressa puella XVIII, 100.

Thybridis undas VII, 145.

leyesteo amore a I, 327.

Thyestiaden a II, 407.

Tiberinus r 257.

Tibullus III, 9, 5. 39. 60. Ti-
bulli r 763 Tibulle Ι, 15, 28.
III, 9, 66. aIII, 334. Tibullo
(abl. III, 9, 15.

Tiburis ΙΙΙ, 6, 46.

Tiyris a I, 224.

Tiphys a l, 6. 8. Tiphy VI, 48.

Tirynthius a Ι, 187. Tirynthius
heros a II, 221.

Tisiphone II, 117.

Titan VIII, 103. S 135.

T ithonos III, 7, 42. Tithom· ΙΙ, 5,
35. XVII,111. Tithono I, 13,35.

Tityon III, 12, 25.

Tityrus Ι, 15, 25.

Tlepolemus I, 19. Tlepolemi I, 20.

Tonantis IX, 7.

Trayoeclia III, 1, 11. 29. 35. 67.

Trinacriae aquae XII, 126.

Triton II, 11, 27. VII, 50.

Tritonide pinu VI, 47.

Triumphe II, 12, 16.

T roas.- Troada humum XIII, 94.
Troades matres XV, 183. Troa-
sin XIII, 137.

Troezena IV, 107.

Troia ΙΙΙ, 6, 27. 12, 15. Ι, 3.
4. 24. 53. VIII, 104. XIII, 123.
XV, 92. 293 336. XVI, 210.
aH.133.HI,439.1-2.81 368.
TroiaeV, 139. aII, 127 Troiam
XIII, 71. 87. Troia Ι, 49.

Troianos II, 12, 21. —Troiana

