Ι

 

INDEX NOMINUM.

144. XIV, 88. a I, 78. Jovem
VIII, 66, 76. XI, 18. XV, 173.
290. XVI, 55. a Ι, 650. 714.
Jove Ι, 10, 8. ΙΙ, 1, 15. 17.
19, 28, ΙΙΙ, 10, 20. VIII, 46.
IX, 22. XIV, 99. XV, 250.
272 (bis). XVI, 50. XVII, 153.
a Ι, 188. 726. ΙΙ, 623 (met).

Kalgndae a Ι, 405. Kalendas
Γ Ο .

Lacaenam V, 99.

Lacedaemona I, 5. XVIII, 177.
Lacedaemone VIII, 11. XV,

Laertes I, 98. 105. Laerten Ι,
113. Laerta ΙΠ, 29.

Lais Ι, 5, 12.

Lamo (dat.) IX, 54.

Lapithas II, 12, 19.

Larr239. Lares I,8, 113. r302.
Laribus r 237.

Latine (voc.) II, 12, 22.

Latium — Latio aI, 202. ΙΙΙ, 338.

Latiis vulneribus a Ι, 414.

Latmius Endymion a ΙΠ, 83.
Latmia saxa XVII, 62.

Latoidos XX, 153.

Laudamia ΙΙ, 18, 38. ΧΙΠ, 2,
36 (voc). 70. II, 356 (voc).
ΠΙ, 138. r 724.

Laudice XVHI, 135.

Laumedontis XVI, 206. Lau-
medonte ΙΙΙ, 6, 54. XVI, 58.

LeandriXVIII, 40. 150. Lcandre
XVIII, 1. 185. a ΙΙ, 249.

Lebynthos a Π, 80.

Leda H, 4, 42. VIII, 76. XVI,
55. Lede I, 10, 3. am, 251.
Ledae (gen.) Π, 11, 29. XV,

Ledaea XIII, 61. XV, 1.

Lemnias VI, (1). Lemniades
VI, 53. Lemniadum VI, 139.
Lemniasi a HI, 672.

279

Lemnos VI, 50. 117. 136. Lem—
num a II, 579.

Leonis a I, 68.

Lernaeis venenis IX, 115.

Lesbo (abl.) S 52.

Lesbiadum S 16.

Lesbis II, 18, 26. 34. Lesbi
puella S 100. Lesbides S 199.
2010. 201. Lesbides puellae

Lethaeus Amor r 551.,Lethaea
nocte aIII, 648. Lethaeis aquis
a ΙΠ, 340.

Leucadium (Phoebum) S 166.
Leucadia unda S 187. Leu-
cadjae aquae S 180. 220.

Leucas —- Leucada S 172.

Leucippidas geminas XV, 327.

Libas ΙΠ, 7, 24.

Liber I, 6, 60. ΙΙΙ, 8, 52. XVII,
153. al, 525. ΙΠ, 101.

Libyci coloni m 53. Libycas
Syrtes ΙΙ, 16, 21. Libycis oris
1· 797.

Linon ΠΙ, 9, 23.

Livia porticus a Ι, 72.

Livor Ι, 15, 1. 39. r 389. [r 365.

Lotophayos r 789.

Lucifer I, 6, 65. Π, 11, 56.
XVII, 112.

Lucina XI, 55. aIH, 785. Lu-
cina VI, 122.

Lucreti (gen.) I, 15, 23.

Isana I, 13, 44. ΙΙ, 5, 38. XI,
46. m 42. a ΠΙ, 83. r 258.
Lunae I, 8, 12. VI, 85.

Lyaeus HI, 15, 17. adposito
Lyaeo ΙΙ, 11, 49. multo Lyaeo
a ΙΙΙ, 645. 765.

Lyciam hastam I, 19.

Lycoris I, 15, 30. Lycoride III,

[ssim Π, 111.
Lydius cothurnus ΙΠ, 1, 14.
Lydo Lamo (dat.) IX, 54.

