XXXII PRAEFAT [O.

M 81 codd. rell. fere omnes. 68 (ipsa) illa codd. non-
nulli3 . . ia M. 70 (inflantes -- fabas) instantis friye
f e-—e M3 inflantis . . (frawye) . . fabae Marii Nigri 881
emendatio secundum N. Heinsium of. A. Kunz ad h. 1.
74 (aprica) Illyrica (illirica) M. 85 (tubera) corpora M.
86 (utrimque) utramque codd. 87 (dereptam) direp-
tum M. 88. 91. 92 marris M. 89 (contriris) con-
trieris M. 91 marathos M. 92 (trahant) parent M
(marathri scrupula) marathi scripula M. 93 (prehendit)
prehendat M. 95 (infande) affunde M. 97 (sint . ..
molli) sit mollis M sis ej. N. Heinsius (valta) vultus

’ N. Heinsius, qui scripsib: sis molles—illita vultus.

Ars Amatoria.
Liber I.

10 apta reyi O ανίῖἷῇι· R. 21 (ceda= R sed of.
R. Merkel praef. p. VI) cedet Ο. 60 (et Aeneae con-
stat in arbe) in Aeneae constitit 03 et (in ras.) {meae
constit (constat m2) in arbe R. 76 viro R 1112 111 1·88.;
deo O.3 8111118 in margine additum fuisse Syro N. Hein-
sius testis est3 V. 416 111 R genuinum vocabulum era-
sum 81 8 m‘2 viro seriptum 881; 111 Ο. 8118111 illic:
saera deo, sed of. Tib. Ι, 7, 18. 101 (Primus) Primos
Rm10. 114 (petenda) petita R. Bentley 81 N. Madvig
adv. 8111. ΙΙ p. 7 83 repente vel petente P. Burmannus.
133 (solemnia) solemni N. Madvig 1. l.; versum distinxi.
141 (nolis = R) molit O. 145 80111111818 8118111111 J.
Vahlen nunt. acad. Berol. 1882 p. 269. 147 818 R3 O:
celestibus—eburnis, sed of. Dionys. Hal. Ant. R. VII, 72 81
L. Friedl‘zinder apud J. Marquardtium Antiqu. publ.
Rom. ΠΙ p. 488. 161 (ventos) vento le (3 additum
in ras.) 03 (tabella) tabellam RO. 175 mutam· 111181·-
punctionem. 181 (armis) armis ΒΟ. 191 sq. 181111111
ammis; cumis ΒΟ. 199 (feras R) feres O. 221 inber-
punxi eum edd. vett. 225 facito N. Heinsius3 facis R.
sed—is in ras.; facit O. 231 (positi) positis Rm¹
(3 eras.) possitis 03 poti C. Lachmann ad Prop. V, 6, 75.

