XXXV I PRAEFATIO.

(ades ιθ) obest R. 540 (in orbe = R) vulgo 111 cm 66 Hertz-
beig 111 ν613.(161111.;ι’11 emta,- credo: ab arte. 556 (victo
laesas) Ῑὶι33ῑι311, 111 marg sesa& fecto N. Madvig adv. mit.
H p. 78 sq.3 61. ep. XVI (XVII) 15 (17). 569 (semel ej.
R. Merkel) simchR 571 (primos) 1977?me 589(profectum
= N. Heius.) perfecto R. [590 ut R] 593 (vetui. vos,
(666.) vetati 163 6336 R scripsi: este. [611 Haud tamen
(j J. F. Heusinger (cf. supia p. XVI) p. 14 idemque
(31. N. Madvig adv. erit. Hp. 79· R. Bentley 611 Scilicet
612 Sic tamem sed nil mutandum] 616 (saepe =
codd.) nempe R. Bentley. 627 (ubicumque) ubique-
9116 [petella est] R ubiquaque eoi-1. R Merkel in piaef.
p. XX cf ad am. III, 10, 5. 633 (tmetant= R 111 marg.)
111119111ιί R 111 textu ef. III, 269 et, quem laudat 1111
N. Heinsius7 J. Gronoviuni obs. 111, XVIII (p. 592)
et Tib. I, 8, 25. 651 (eadem = R in marg.) etiam
R 111 textu. 653 Eximit R3 eximet vulg. et Charis.
G. L. I p. 72 K, Eutyches G. L. V p. 473 K.7 Beda
G. L. VII p. 280 K.3 ipsa R. Charis. Eutyches3 ipse Beda3
01111113 6 R Charis. Beda3 omnes ex Eutyches. 659
(crassa est, Veneris similis . si torva Minervae cj. R.
Merkel) Sa· crasia est, Veneris similis, si parva (in marg.
flava) Minerve R. paeto. —— rava M. Haupt opusc. III
p. 347 cf. Priap. 367 4. Veneri vulg. cf. P. Hau de casuum
usu Ovid. (Monast. 1884) p. 70 sq. 666 ([69Θύ = R)
leym} ‘prima ed. eum Iureti et Sealigeri excerptis et
aliis quibusdam seriptis’. ef. ad a. a. Ι, 21. 669-74
post 702 transponi 171111111.Μ111161· Mus. Rh. XVII p. 532 sq.
681 illi sentitur 11011 inritata R 7 in marg. tacta. 690
(thue—memet) Atque—meme R3 distinxi verba. 713
(tanyi manibus) manibusffl (ω’ add. m‘2) tangyi R.

Liber III.

13 (Ε1121Ι19Ζ63) Eriphyle R. 19 (Pa 9α31α = R)
Pa 91131166 cf. ad ep. XV7 345. 20 (Ρνο 111νο est= R.
addito obelo) Ρ1091ι6 viro codd Η6111311. 21 (miscebimus)
mescebimur N. Heinsius. 33 (Plzasz'cliam scr. R. Meikel

