XXXVIII PRAEFATIO.

adn. 4. 377 mutata interpunctione obelum sustuli.
388 (qua = R) 611111 codd. 1611. confer Ι, 67 sq. 390
mutavi interpunctionem. 405 (fecerant = R et codd.
plur.) 1116111111 Ν. Heinsius cum exc. Iureti 415 clu. sa
R. 4)6 (61617013 = Vatic.) credis R. 440 Priame.
tuis R N Madvig adv. ciit. ΙΙ p. 79 (cf. Ι p. 114)
Priami . .tm's,· sed cf. 1161. V, 95 sq. ibique A. Palmer.
454 (armillis cj. R. Merkel) α multis codd.; scripsi:
a! muln} P. Burmannus cj.: 6έ multi. 458 test-is R.
468 (exspatiare cj. R. Merkel) excutiare codd. 470
interpunxi3 ‘temptent' idem est ac ε31 temptem'. cf. ad
am. III, 11, 52 et her. Π, 67. 476 (edura - ore) edmo—
ille Β, 6 duro commendavit N. Heinsius, restituerunt
N. Madvig adv. crit. II p. 80 et A Riese. 484 Ε
studio 013 t>R. 485 manus fem& arte R, quod R. Bentley
(collato am. Ι, 11, 7) et R. Merkel correxerunt. 486
(medita = R3 volo cj. R. Merkel) credite codd. rell.;
pro. vestr'a R: 110311,α· 11060 codd. omnes. 487 (pal-
lentis) fallentis R pallentes codd. Heinsii. 499 (Sed
libet = N. Heinsius cum duobus codd.) Sa· licet R. 500
mutavi interpunctionem. 545 (mollimur = Ν. Heinsius)
mollitur R et codd. fere omnes. 583 1611011611111·ς R
(ιιδ 1112), codd. plur. 1·61ιουα1111ι1·,· tres Heinsii: remo-
vewmr. 591 versum distinxit N. Madvig adv. crit. II
p. 803 similiter iam antea H. A. Koch symb. philol.
Bonn. p. 337. 598 interpunxi ut am. Ι, 2, 19. 629
mutata interpunctione obelum sustuli. 644 petes R.
651 1111111616 R. 655 (Ω11177....ρ1111111 (sic cj. R. Merkel3
quom L. Mulier Mus. Rh. XVII p. 536) . . yaudet) quoque
. Β, scripsi: 911οεῖ- gaudens, interpunctione posita post
sapiens. 672 (Lemnias Δ111) Lemnias ὥ· ,madio m mea fama
dabo R Lemnias& et Ν Heinsius3 idem ad 1161. ΧΙΙΙ,
137 116111111031711 675 (1110611601, suspiret) iuvenem ὥ R.
700 (dauht) retulit R 16ΐί11ῖ1ἑ restituit A. Riese.
90 (qma 0111101113 = Ν Heinsius) quia 1116113 R, non
iit N Heius. dicit: quod 01110113733 (111001336τ-Ν.
Heinsius) vzdisse R amus ej R Merkel, arcus R.

