XXXIV PRAEFATIO.

R. Merkel) arte codd. [pses O.] 546 male sedit R.
sed 0 sedit in ras.; calce uryet O. malus umet codd.
cett. 560 (pedi) pede ΒΟ, mutavi inherpunctionem.
583 (sit) erit vulg. Si velit R si vellit O. 601 distinxi3
cf. 0. g. Tib. ΙΙ, 1, 31. 610 (incipias) cupias Ro. 644
(miuus -— tuenda) mayz's ——pudenda ΒΟ, Hac Ο Haec R.

662- uda = vulg. deficient ..... omfm R (c prius eras.)
cuneta Ο, N. Heinsius cj.: uncta, quod improbavit P.

Burmannus. 660 (cetera sumet) smnssit R sumpsit O.

683 (sua) mala R. 689 notavi parenthesin. 727 (tibi)
tua RO. 730 (multi) stulte· W. Hertzberg in vers.
Germ. (Stuttgart 1854) p. 1563. nulli L. 111111101- Mus.
Rh. XVII p. 531. 730 sq. sustuli obelos. 731 (linces

— arion) &megs-‘walle' ius — arion Β, O versum totum

omisit.. Side (cf. Apollod. bibl. Ι, 4, 3, 2), (10 quo
nomine iam monuib N. Heinsius, R. Schultze apud L.
Miillerum Mus. Rh. XVII p. 531. Orion codd. praeter
R omnes. R. Unger Statii ecloga ultima p. 234 sqq.
cj. in Liro et v. 732 Pallidus in Syneta Naide. 736
(e) 2'22 RO. 743 sq. interpunxi3 cf. her. VII, 139. ep.
XVI, 41 trist. ΙΙ, 253. 277, V, 1, 69 ex P. Ι, 5, 25 sq.
745 (quo) scripsi: qua, uti 285, ubi RO qua exhibent3
hoc versu uterque codex: quod (qd R). 758 (hac) hic

Ro, T63 (ma τε R) illic 0. 704 Ηᾷε R Haec 0. 770
(ad cz. = R) inamplexus O.

Liber II.

33 simul ut R. 42 (sim = R) sunt vulg.3 recte
H. Lindemann confert am. ΙΙ, 3, 10, ubi tres codd.
Heinsii se'm‘. 77 sq. desun'n apud R. Merkelium, quo-
niam hoc 1000 omissi sunt in R, qui eos tamen inverso
ordine habet post v. 1033 genuinos esse docet locus
met. VIII, 217 sq. 87 (despeoez't) dispexit R 1111 cf. C.
Lachmann ad Lucr. p. 384. 94 (quove) quoque R. 108 sq.
distinxi similiter ac J. Ch. Jahn cf. H. Schuetze in progr.

