164 EPISTULAE.

140 Candida per 031183111 bracchia saepe 181181
(3011118013101118 8111118 81 forsitan oscula iungit:
Officio merces plenior 1813 811081.
Quis 11101 permisit nostras praecerpere messes?
Ad spes alterius quis 11111 fecit iter?
145 1818 8111118 1118118 est! mea 1111111181· 0801113 sumis!
A 1111111 promisso corpore 10118 manus!
Inprobe, 10118 manus! quam tangis, nostra futurast:
Postmodo si facies istud, adulter eris.
Elige de vacuis, quam 11011 sibi vindicet alter:
150 Si 1188018, dominum res 1131181 1813 81111111.
Ν80 mihi credideris: recitetur formula pacti3
Neu falsam dicas esse, fac ipsa legat!
Alterius 1113131110 (bibi 1108, tibi dicimus) exi!
Quid facis 111οῬ exi! 11011 vacat 1818 torus.
155 Nam quod habes 81 111 gemini verba 311813 pacti,
Non 8111 idcirco par 1113 031183 meae:
Haec mihi se pepigit> 113181· 113110 tibi, primus ab illa:
Sed propior 08118 quam pater ipsa sibisb3
Promisit 113181· 113110, 11380 81 iuravit amanti:
160 Ille 1101311188, 11380 881 testificata deam3
Η10 metuit mendax⁷ 11380 81 periura vocari:

An dubitas, 1110 811 maior 311 1118 metus?
Denique, 111 amborum conferre pericula possis,
Respice ad eventus: 11380 0111131, 1118 valet.

165 Nos quoque dissimili certamina 11181118 subimus,
Nec spes par nobis 1180 1111101· aequus adest:
Tu 118118 ex 11110, gravior mihi 1110118 1811018381,
quue ego 13111, quod 111 forsa-n amabis, amo.
Si 11111 1118111138, 81 recti cura fuisset,
170 Cedere debueras ignibus ipse meis!
Nunc, quoniam ferus 1110 pro 031183 pugnat iniqua,
Ad 18, Cydippe, 1111813 nostra redit.
Hic 13011, 111 130838 81 818 8118118013 Dianae:
Hunc 111, 81 8311138, 11111811 adire vetes!
175 Hoc faciente subis 13111 saeva pericula vitae,
*Atque 1111113111 pro 18, qui movet 1113, cadat!

