INDEX NOMINUM.

Cythera II, 17, 4.

Cytherea 1, 3, 4. XV, 20. 127.
XVI, 241. aII, 15.(307. ΙΙΙ, 43.
Cytheriacis aquis VII, 60.

Daedalus XVH, 49. aII, 23. 74.
Daedale a ΙΙ, 33.

Danae H, 19, 28. ΠΙ, 4, 21.

Danaen H, 19, 27. a III, 415.

Danaeius heros IH, 6, 13. Da-
naeia, Persis a I, 225.

Danaus(paterDanaidun1) XIV,
79. Danai H, 2, 4. Danaum
XIV, 15.

Danai (Graeci) ΙΙΙ, 113. 127
(voc). XHI, 131 (voe). Da-
naum XIII, 94. Danais V, 93.
XIII, 62. aIH, 1. Danaos aII,
735. Danais V, 156.——Danaus
ignis VIII, 14. Danai militis
VIH, 22. Danais puellis I, 3.
Danaas opes III, 86. Danais
manibus r 66.

Daphnen S 25.

Daphnis a I, 732.

Dardaniae (gen.) XV, 57.

Dardanide (voc.) VII, (1). Dar-
danidae (voc.) XIII, 79.

⁷ Dardanides nurus XVI, 212.

Dardanius advena VIII, 40.
Dardanias nurus XV, 194.
Dardanias urbes XV, 331.
Dardanias rates 1· 58.

Dardanus — Dardana sacra VH,
158. Dardana arma XHI, 140.

Daulias ales S 154.

Daunius bulbus r 797.
Deianira IX, (2). IH, 6, 383
VOC.: IX, 146. 152. 158. 164.
XV, 266. Deianira IX, 131.

Deidamia a I, 704.
g Deiphobus XV, 360. Deiphobo

    

ἒ

V, 94.

ι Delia (Diana) IV, 40. XIX, 95.
‘³ Delia (amica Tibulli) III, 9,

31. 55.

 

275

Delos XIX, 236. XX, 66. 82.
100. a II, 80. Delon XX, 77.

Delphis (abl.) XX, 232.

Demophoon ΙΙ, 147. a H, 353.
Demophoonta, H, 98. Demo-
phoon (voc.) ΙΙ, 1. 25. 107.
a ΙΠ, 459. r 597.

Deucalion S 167. 170.

Dia (insula) a I, 528.

Dianae (gen.) III, 2, 31. W, 87.
91. XII, 69. 79. XIX, 5. aI,
259. ΠΙ, 143 (dan). XIX, 173.
217. XX, 7105. Dianam XX,
63. H, 5, 27. Diana (abl.) XIX,
2211. XX, 149.

Dido Π, 18, 25. VH, 17. 68.
168. 196. 1· 57. Didon VII, 7.
133.

Diomedis IX, 67.

Dione I, 14, 33. a ΙΙ, 593. HI,
3. 769. ·

Dipsas I, 8, 2.

Dolonis aII, 135. Dolona I, 39.

Dorica castra XV, 370.

dryades 4, ‚49.

Dulichii (n. pl.) I, 87. — Du-
lichium ducem r272. Dulichio
more 1· 699.

Dyspari XIII, 43.

Edono Baccho r 593.
Egeriam II, 17, 18.

Elegeia HI, 1, 7. 9, 3. r 379.
Eleleides (n. pl.) IV, 47.

Eleo carcere XVH, 166.
Eleusin IV, 67.

Elissa VII, 102. 193. a IH, 40.
Elissae (gen.) VH, (1). (dat.)
Elysio colle H, 6, 49. Elysia
valle III, 9, 60.

Enceladon III, 12, 27.
Endymion XVII, 63. a IH, 83.
Enipeus ΠΙ, 6, 43.

Ennius I, 15, 19. a HI, 409.
Eos HI, 57.

18*

