XII. MEDEA 119-192, 121

Sertaque conpositis demere rapta comis3
Vix me continui, quin sic laniata capillos
Clamarem ‘meus est’ iniceremque manus.
Laese pater, gaude: Colchi gaudete relicti3
180 Inferias umbrae fratris habete mei:
Deseror amissis regno patriaque domoque
Coniuge, qui 1101115 01111113 501115 erat!
Serpentis igitur potui taurosque furentes,
[Vnum non potui perdomuisse virum:
1ύό Quaeque feros pepuli doctis medicatibus ignes,
Non 13100 flammas effugere ipsa meas3
Ipsi me cantus herbaeque artesque relinquunt:
Nil 0103, 1111 Ηο03105 53013 potentis agunt.
Xon 1111111 grata (1105, 1100105 vigilantur amarae,
110 Nec tener 3. 111150130 pectora 5011111115 habet3
Quae me 11011 1105511111, 1101111 5011110 draconem:
Utilior 0111115 quam 1111111 01113 1110351,
Quos ego 5011311, paelex amplectitur aitus
Et nostri fructus 1113 13110115 habet.
171· Forsitan 01, 51111130 (111111 10 1301310 maritae
Quaeris et 1111115115 3111111115 31113 loqui,
In faciem moresque meos 11013 0111111113 fingas,
Rideat et 111115 13013 511 1113 meis.
Rideat et Tyrio iaceat sublimis in ostro:
180 Flebit et ardores 1111001 adusta meos!
Dum ferrum flammaeque 3110111111 sucusque veneni,
Hostis Medeae nullus inultus erit.
Quodsi forte preces praecordia feriea tangunt,
Nunc animis audi verba minora meis!
185 Tam tibi sum supplex, quam tu mihi saepe fuisti,
Nec moror ante tuos procubuisse pedes3
Si tibi sum 11115, communis respice natos:
Saeviet in partus dira 11010103 111005.
Ε1 nimium similes tibi 511111, 01 imagine tangor,
190 Et- quotiens 111100, lumina nostra madent.
Per superos oro, per 311130 1111111113 flammae,
Per meritum et natos, pignora nostra, duos,

 

