272

Andron XX, 81.

Anien ΙΠ, 6, 51.

Anna VII, 191 (bis).

Antaeus IX, 71.

Antenor V, 95.

Antilochus I, 16. Antilochum

Antinoi I, 92.

Anubidis II, 13, 11.

Aonii (lect. dub.) Alcidae IX,
133. Aonii dei a II, 380. Aonio
deo (dat.) a Ι, 312. Aoniae
(lyraeP) II, 18, 26. Aoniam
lyram Ι, 1, 12. Aoniis vatibus
a III, 547.

Apelles a ΙΠ, 401.

Apis Π, 13, 14.

Appias a I, 82. 1· 660. Appiades
(11. pl.) a ΙΠ, 452.

Apollo I, 14, 31. 15, 35. a II,
493. 1· 251. 489. 767. S 23.
Apollinis III, 3, 29. VIII, 81.

Aquilonis XV, 341. Aquiloni

Arabum S 76.

Aratus I, 15, 16.

Arcadiae virginis III, 6, 30.

Arcton XVII, 149.

Arctopltylaoe XVII, 188.

Aryczss Tiburis ΙΙΙ, 6, 46.

Aryiva (pompae) facies ΙΙΙ, 13,
31. Argivas opes Ι, 9, 34.

Α’νρο ΙΙ, 11, 6. Argon VI, 65.
XII, 9.

Argolico Orestae II, 6, 15.
Argolico milite XIII, 71. Ar-
golica urbe VI, 80. Argolici
duces I, 25. Argolicas manus
VIII, 72. [Argolicas opes I,

Aryolztclas VI, 81. Argolides
puppes 1· 735.

Aryos (urbs, nom.) 1· 166. Argos
(acc.) XIV, 34.

Argyas ΙΙΙ, 4, 20. Argo a III, 618.

Ariadna a III, 35.

INDEX NOMINUM.

Arioniae lyrae a ΙΠ, 326.

Armenios a I, 225. Armeniis
latebris II, 14, 35.

Ascanius VII, 77. 161.

Ascra al, 28.

Ascraeas Ι, 15, 11. Ascraeo seni
a II, 4.

Asiae ΙΙ, 12, 18. XV, 175. 353.
XVI, 210 (lect. dub).

[Asopide ΙΙΙ, 6, 41.]

Asopon III, 6, 33.

Assyriam ebur II, 5, 40.

Astypalaea ΙΙ, 82.

Atalantes III, 2, 29. a III, 775. ,
Atalanta IV, 99. aII, 185. 3
Athamantidos XVII, 137. l

AtltcmlsII, 83. Athenis ΓιΙΠ 213.

Athos m 30 (bis). Atho (abl.)
a II, 517.

Atlans IX, 18. Atlantis XV, 62.

Atracis Hippodamia XVI, 248.
AtiaeisI, 4, 8.

AtrcasVIII, 25. Atrei III, 12, 39.

Anides: Agamemnol, 9, 37. II,
1,3o. a1,334. IL399’. HL12.
1· 467. 475. 779. Atridae ΙΠ,
148. Atride (abl.) ΙΙΙ, 39.
Atrides = Menelaus V, 101.
XV, 355. ΙΙ, 1, 30, aII, 371.
III, 11. Atriden XV, 364.—
Atridis (abl. pl.) II, 12, 10.

Atria Ι, 13, 19.

Atthis S 18.

Attice (amicus Ovidi) (voe.) Ι,

Attica mella 111 82.

Ammo ΙΙΙ, 9, 27.

Aug] en IX. 49.

Aulzde XIII, 3.

Aura a III, 715. Aurae a III,
701. cf. v. 698.

Aariya III, 12, 37.

Aurora I, 13. 3. ΙΙ, 4, 43. 887
(voa). Aurorae (gen.) XV, 199.
XVII, 112. (dat.) IV, 95. Au-
roram a Ι, 330.

