    
    
      
    
      
    
     
     
   
     
    
     
 
  

Aeolus X, 66. XI, 65. 74. 95.
Aesone (abl.) VI, (1).
Aesonides VI, 25, 103. XII, 16.
Aesoniden a H, 103. Aesonide
(voc.) VI, 109.

Aesonia domo XII, 134. XVI,
230. Aesonio duci Ι, 15, 22.
Aesonio iuveni XII, 66. Aeso-
nios sinus a ΙΠ, 34.

Aethra XVI, 150. Aethrae X,
131. Aethram XV, 257. XVI,
ι Aetnae S 11. Aetna r 491.

’ Aetnaei fulminis a ΙΙΙ, 490.
ι Aetnaeo igne S 12.

Aetolia IH, 6, 37.

·Aetolide Deianira IX, 131.
Aetola cuspide r 159.

Afrum litus VII, 169.

’ Ayamemnona IH, 83. Aga-
' memnone 111, 13, 31. r 485.
Agamemnoniis ex tribus (puel-
lis) ΙΙΙ, 38.

Ayrios IX, 153.

, Aiax I, 7, 7. a ΠΙ, 517. Aiaci
a IH, 111. 523.

Alcaeus S 29.

Alcathoi a H, 421.

Alcides HI, 8, 52. XV, 265.
a IH, 156. Alcidae (gen.) IX,
133. Alciden IX, (1). Alcide
(voc.) IX, 75.

Alcimede VI, 105.

Alcinoi Ι, 10, 56.

’ Alcyone XVIII, 133. Alcyones
(n. pl.) XVII, 81.

Allecto H, 119.

Allia a Ι, 413. r 220.

Alpe (abl.) a ΠΙ, 150. Alpes

Amnaforia a H, 743. Amazonas
a ‚ .

INDEX NOMINUM.

 

271

Amazonio viro IV,2. Amazonio
auro XX, 119.

Ambracia terra S 164.

Ammon a HI, 789.

Ammoniaco sale m 94.

Amoebea (acc.) a HI, 399.

Amor Ι, 1, 26. 2, 8. 18. 3, 12.
6, 34. 37. 59. 60. 10, 15. Π,
1, 3.38. 9, 34. 18, 4.15.18. 36.
ΙΙΙ, 1, 20. 4, 20. IV, 11. 148.
VH, 32 (voc). IX, 26. XVH,
190. XIX, 28. 46. 230. S 179
(voe). al, 4. 21. 23. 232. Π, 17.
158. 229. 708. ΙΠ, 436. r 1.
39. 148. 198. 246. 346. 358.
530. 551. 612. Amoris Ι, 2, 32.
ΙΙ, 18, 19. 111, 1, 43. XV, 16.
S46. a Ι, 8. 17. 30. Π, 497.
ΠΙ, 559. Amori al, 7. 79.
83. r 759. Amorem S 107.
Amore XIX, 30.

Amores r379. Amorum IH, 15, 1.
VII, 59. XV, 201.

Amores (tit. libri) HI, 1, 69.
Amorum a III, 343.

Amphilochi r 455.

Amphitryon IX, 44.

Amyclis a H, 5.

Amyclaeo Castori, Amyclaeo
Polluci VlH, 69. Amyclaeis
aenis r 707.

Amymone I, 10, 5. XVHI, 131.

Amyntore HI, 27.

Amyntorides Phoenix a Ι, 337.

Anactorie S 17.

Anchises XV, 201. Anchisae
VH, 162.

Androyeos X, 99.

Andromache V, 107. a H, 645.
IH, 109. 519. Andromaches
I, 9, 35. r 383. Andromachen
VIII, 13. (abl.) aH, 709. r384.

Andromede S 36. Andromedae
(dat.) a Π, 643. ΙΠ, 429. An-
dromedan XVII, 151. Andro-
medam a Ι, 53.

