XII 1¹11AJ·l1‹11T1‹ 1,

Servii ud vom. ιιι-1. ιῑ, ἴ1-1. —ffl ³1. 215. 13³³. :11 mutavi nster—
111111ι11ιι11ιι111. 11 ιιϊιίόιιμιιίι = 1¹) reliquis S. ltt1s1=2112fi=
ΡΗ) sifrwule' ι·ιιι1ι1. dvi? 1ζ. 1ἷι·111113)’, 11111 recte msssslferb
111, 11, ῘΗ, 11111 Η 1111111λ 1,·Χ11111ι11ι ’(·ιι)·)·ιἰιΐι’; Ῑὲ’·)“ι’]ιι1ι” etiam
N. Madvig 111 nmis 111;11111 ,κίς1·11ι1’1.κ·. Π. T (ff. ι·1·1·ιι1·ιΔ 111111-
μζ1η111111ςι1) ιλιι ΙΞῘ) 1,)”1“ι·ι“1ι1ι“ (111. [vlmwr. Paradoxn
’1’11ιι11;111ι1 11. 2»111,κ·ι1.1 ζ’,1 ιΧιίιιΐιίιι) ΧιιίΙιιι N. 11ιι111κς1118.
131 ’1’111,κ’11ι· 1111. [¹11g'v1· 1. 1, 1», ‘'h-*1⁴11 41 (lz'amlms)
,κἰ·1’11ι,κ’1 ι·11111 A. 111ι·,κ1ιι; Ιίιιιιιιιίιι’; (haam l‘ dmm} S:
ι’,1,κιί[ιιίίι9) ιι.κ·ιι]ιιίι”ι; 1) ιἰιιι,κίι1)ιίι’ἰι >¹ [ιιιιριίῗι R. ’1’111,;]ι,«1’ 1, 1.
1», :111s2'113 Jmnm'sizrn 11¹. 1”ιι·11111ι)· 11ι1 11ιι1’. ι·;11·111. 1,
Ῑ, 4: [ιιιιιιιβιι 1Τῆ .κ·]ιι.ι’)),)ι’11ιί· vulg. :⁵11 ιιιιιιιι 1’ ις1. Pris-
ι1111. xl 111 Ξ 1.11 1». 2¹1* 11. mm* S: 111'·v infru
,κἰ1111κ11 (mmmm —— x1112 ,1ιὶ Ιιιιι ιι ιιιίιιιί ι·ιι1111’;1 ιςιζιι1ι1.
,κἰ·1·11ι,κ·1 ι11111 1’,’111 -212 ι11 ΧΧ 1 Χ111ι 1“ Λιιῑ, —- κ’)
1 *mmai Ξ ιιιι1ι1.1,κι-·111ι.κ1;ιιιιιι ιι ιιιιίιι ικιίιέ) >Jul-
siam»- H, {hanff-¹1: varam< ιιι ιιι ιι.ικ ·1’,“. 1111 111111-
111111Χ11 141ιί 11. 1111111ι1 ,111 ll> 1111.Χ11111“ ι ι·1ι11. (,’;1]11’1
ιι1·111ιι1-ι·1·. 11. 2211 1¹1: (ι’. 11. ΧἸῙ 11, 1¹¹³] K. ¹>[ll. 111
(sm ι1 11, Rha-101 ιιιιιι 118. ι·ι11·,κ11 11ιικ 11-›x‘11‹⁹ ι·1ι·ι;·1ῑ1ι·
11111111111 11ιι1ι11ϊ1’1ι1ιι11ι1·111 {¹ 1111ιι1·;1 111111;111,κ· 11111ἱιι1·. ,“).“1
1⁸1s’1'1l311n ,Ῐιίιιιιιίιη 1ιι11“ἰι1 >sul [ιιιιῖιι ιιιιιι [Ἣ. ΙιΙιιιιιιί( ι·ιιι1ι1,;
<mm—xi: Mamm 1ι1ι111 1111111111111 1121111'111 111 ι·.ιιι1 lh -1111
ι111111η1»1 111 11Χιι11, 1,1, 1 ;.113.'1'ill κιι.κ ιι]ιιι’1 κιιςκιι ι]ιιι1
1111 ιιι11·. κιι [ιιιιιι x 1 ιι [ιιιί ι ιιι ι* >2 ”blm

N. 11ι·111.κ111,κ’ 11’>” ι’,ἰιιιιιιιιιιιι1 ζ’.) κι1, 1111111111 111111·-
111111ι·11ιι11ιι111, ζ’* ιι ,wlf r: 1“1 Ι,ιιιικκιί δ’ 31 ⁵⁴1- >¹1*}·‹·‹·121·=
11ι1ι·1 ιικκι· 1111111 11ι1ιι111111ῑ Ῐι“.1 ιιιι·ιίι’”ι’1 ιιιίἰιί. 111 ,κι-1·11;κ1,
1131111111· Υ1111·1111’ 1). ix. 1111111Δ 111Ν1111Ῑ 74. ’.Ἢ 1,·1ιῖιᾷιιιιιι ⁶*-
ιιι’ίι’)ιιιιι·.1 Ι Ῐ,ιίιιιιι ff ι1ιίιιιι 1’; ‹wli-¹11: ,ΙΝ Ι,ι“ιιιιιι η

‘mla'manf‘ 11. ι11ι1·,··1·, ι11111ι1 >alma Χ1ιι1ιι1κ ;1ι1 11ιι111. 11.
,ΧΧ111,Ῐ1-111 111 11, 11ἰ1 11. ιιι1. ,1, 11ιι1ι1ιιι1ἰ Subla< κ. Υ,
ιιλιιιιηι. ι·1’. ’ 1111 ιι. 11. 1, ,Ἅιῑῖῖ vl mxv-⁹111. 1·]111111 ;11ι11ι1
(“11;11’1κ·. 111ἱ 111 211 111 (1 1111ι1ινι1 11·- 11'··1.11
¹¹mvl¹3⁸¹¹ W 1111ll⁸111111111lp¹¹⁴11

1111111 mutus κι··11. Ι11ιί 1ι11111ῑ ιι.1 ,κὐιιίτικ ιι”ι ιι l'a! ιιι ιιι

’31 111ι 1ι1,κ·11κ· 111 l' 111. ;ῑ11ι·1’;1 111ι;111ιι 111ι-1 1ι11111· ,1

 

 

