f..

ξ
Ι
ι
Ι

 

 

335..ti 331237 3ἶ11ῗξέ31ῗῗέἷ3.
Haemoniis oris VI,

Haemum H 113.

Halaesus ΙΙΙ, 13, 32.

Harmoniam a ΙΙΙ, 86. ¹

Hebrus ΙΙ, 114. Hebri ΙΙ, 15.

Hecalen r 747.

Hecataeone (leot. dub.) XVIII,
133.

Hecates (gen.) XII, 168.

Hector I, 9, 35. Π, 1, 32. 6, 42.
Ι, 36. ΙΙΙ, 86. aI, 15. 694.
ΙΙ, 646. 709. Hectora V, 93.
XIII, 63 (bis). 65. XV, 365.
XVI, 255. al, 441. Hectore
I, 15. VII, 144. — Hectmas
XIII, 68.

Hectoreum latus III, 126. Heo-
ἴοι-60 equo a ΙΙΙ, 778. nomine
Hecubae (dat.) V, 84.

Helene V, 75. XV, 279. 285.
an, 359. 365. ΙΙΙ, 253. Helenae
(gen.) XVI, 134. Helenes aIII,
11. Helenae (dat.) a ΙΙ, 699.
Helenen VIII, 99. a ΙΙ, 371.
ΙΙΙ, 11. 759. 1· 65.

Helicen XVII, 149.

Heliconia tempe Ι, 1, 15.

Helle XVII, 141. XVIII. 128.
Helles XV111, 123. Hellen aIII,
Hellespontiaci maris XVII, 108.
Hellespontiaca aqua XVIII, 32.

Herculis III, 6, 36. IX, 27. 149.
aIII, 168. Hercule IX, 18. 129.

Herculei Leonis a1‚(}8 Η61-
011160 hoste r 47. 111 eollo IX,
{³} Herculeae comae (dat.)
Hermione VIII, (1). 57. Her—
miones XV,254.Herm.ionam a Ι,
745. Hermionen aH, 699. r771.
Hero ep. XVII. XVIII. Heron
ΙΙ, 16, 31.

Γψῄ

INDEX NOMINUM.

277

Hesionen XIX, 69.
Hesperiis I, 15, 29.
Hiberi armenti IX, 91.
Hippodamia III, 2, 16. VIII, 68.
XV, 264. XVI, 248. a II, 8.
Hippolyte* (abl.) XX, 120.
Hippolytus ΙΙ, 18, 24. Hippo-
lyti ΙΙ, 18, 24. Hippolyto IV,
164. Hippolytum ΙΙ, 4, 32. IV,
36. a Ι, 338. 511. Hippolyto
H, 18, 30. XX, 10.
Hippomenes XV, 263. XX, 124.
Hippotades XVII, 46.
Hispano iugo a ΙΙΙ, 646.
Homeri r 685. Homero a II, 109.
Homerum a III, 413. Homer-e
111,8, 28. aII, 279. 280. 1· 382.
Homero Ι, 8, 61.
Hyblae a ΙΙΙ, 150. Hybla an,
517.
Hylaei a ΙΙ, 191.
Hylas a II, 110.
Hyllus IX, 44. Hylle IX, 168.
Hymen VI, 44. 45. ΙΧ, 131.
XII, 143. XIV, 27. Hymen XII,
Hymenaeus ΙΙ, 33. XX, 157.
Hymenaee XI, 101. XII, 143.
XIV, 27. a I, 563.
Hymettia mella a ΙΙ, 423.
Hymetti a ΙΙΙ, 687.
Hypermestra XIV, 1. 53 (voci).
Hypsipyle VI, (1). 8. 59 (voe).
153. XVI, 193. Hypsipyles VI,
132. Hypsipylen ΙΙ, 18, 33.

Iarbae (dat.) VII, 125.
Iardanis nympha IX, 103.
Iasium ΙΙΙ, 10, 25.
Iaso ΙΙ, 14, 33. 18, 23. am, 33.
>Iason VI, 37. 119 (voe). 139
(voe). XII, 151. XV, 345.
XVI, 229. XVIII, 175. lasona
VI, 77. Iasone ΙΙ, 18, 33.
Icarius (pater Penelopes) I, 81.

