282

Orpheus a III, 321. Orphe}
alat.) ΙΙΙ, 9, ‘21.

Osiris H, 13, 12.

Ossa II, 1, 14.

Padus ΙΙ, 17, 32.

Paean (1ο Paean) a II, 1 (bis).

Paelignis ΙΙ, 1, 1. Paelignos
ΙΙ, 16, 37. - Paeligni ruris
ΙΙ, 16,1. ΙΙΙ, 15, 3. Paelignae
gentis 111, 15, 8. Paeligna
arva ΙΙ, 16, 5.

Payasaens Iason XV, 345.
XVIII, 175. Pagasaea coniunx
a ΙΙΙ, 19.

Palaemona XVII, 159.

Palaestino Syro a Ι, 416,

Palatia al, 105. HI, 119. 389.

Palinm’ns 1· 577.

Palladiae coronae a Ι, 727.
Palladios honores XVI, 133.

Pallas a ΙΙΙ, 506. Palladis
111, 3, 28. a Ι, 692. ΙΙ, 518.
Pallada ΙΙ, 16, 81111911). a Ι, 625.
745. Pallade XV, 65. 166.
Pallade pingui XVIII, 44.

Panes IV, 171.

Paphias myrtos a III, 181.

Paphon ΙΙ, 17, 4. Paphum a II,
588.

Paraetonicas rates a ΙΙΙ, 390.

Paraetoniam ΙΙ, 13, 7.

Parca ΙΙ, 6, 46. XI, 105.

Paris ΙΙ, 18, 23. 37. V, 29. 32.
XIII, 63. 74. XV, 356. XVI, 33.
100. a I, 247. 775. Paridis
XV, 49. 161. XIX, 49. Paridi
V 1(1 VIII, 20 XIlI, 7.4 1711.
Parim 1· 65. Parin 1· 457. Pali
XV, 83. XVI, (11. 254. 1· 573.

Paiiis iugis Ι, 7, 52.

Paros a Π, 80.

Parrhasis Ursa XVII, 152.

Partheniis vallibus IX, 49.

Parthus a ΙΙΙ, 786. r 155. 224
Pal-the a Ι, 179. 211. 212.

INDEX NOMINUM.

Parthi al, 201. Parthorum
a I, 209. Parthis (abl.) alI, 175.
— Parbhas nurus a ΙΙΙ, 248.
sagittas r 157.

Pasiphae IV, 57. a Ι, 295. 303

(voe). Pasiphaes r 453. Pa-
siphaen 1· 63.

Pegyasis Oenone V, 3. —- Pega-
sides (Musae) S 27.

Pelasyiaclas urbes lX, 3.

Pelasgida Sapphon S 217.

Pelasyus (rex Argivorum) Pe-
lasgi XIV, 23.

Pelasyns (Graecus): Pelasgum
virum XII, 83. Pelasgo igne
XVI, 239. Pelasga urbe all,
421. Pelasgos iuvenes XII, 29.
Pelasgas quereus a ΙΙ, 541.

Peleus ΙΙΙ, 135.

Peliaco vertice ΙΙ, 11, 12.

Peliae( (gen.) VI, 101. XII, 129.

Pelias hasta ΙΙΙ, 126. aI, 696.
1· 48. arbor XII, 8.

Pelides VIII, 81.

Pelion ΙΙ, 1, 14.

Pelopeius Atreus VIII, 27. Pe-
lopeia VIII, 81.

PelopsIII, 2, 15. Pelopis VIII, 45.
XVI, 54. Pelopem VIII, 45.

Penates ΙΙ, 11, 7. ΙΙΙ, 67.
V11,77 [1X‚ 89]

Penelope Ι, 8, 47. ΙΙ, 18, 29.
ΙΙΙ, 4, 23. Ι,1. 84. aIII, 15.
Penelopes ΙΙ, 18, 21. Penelopen
al, 477 ΙΙ, 355.

Penee (voc.) ΙΙΙ, 6, 31.

Penthesilea XX, 118. a III, 2.
1· 676.

Pergama ΙΙ, 12, 9. Ι, 32. 51.
Ill, 152. VII, 143. XVI, 205.
a Ι, 478. ΙΙ, 139. r 66.

Perilli a I, 653.

Perseides heibae 1· 263.

Peryse alzone XX, 46.

PeoseusXVII, 153. aI, 53. Pers eo
(dab.) S 35.

