textas 11111 ιΞ, 1ιιι, ,

(11.101111Ξ ιιι1ι1 1 ¹ ³ 1111111. ‘¹

rapiam? l': 11. 13ι1111 ι

Ξ11Ξ11111 ιι1ιιι1ιιῐΞς,

111111111111 ιι.Ξ.’Ξ,ι,ι 11.Ῐιι1

opta-ca emh] 1ἰ1ι11, ιι Ξ . ,, .

‘lum Ξ 1ἰ J ιιιι (f 0320·ss ἶ

11. Μιιι1ῑιι11ιιῑιι.ι1.Α.Ζ11ιι-ι·ι

1ι1111ιζι1. 11111111. 11 11. 1Ι’”.). 1.Ιῖ ι

cum }-‘r.111‹:‹‚11 ιι1 1’,1-,ι1. 1). 1ἰ11’-,1,1ιιιιιι

’,Α 1111111111 innfrlzmnssffluvnvm. 13* ΐιιιιιιςι-ι,

ι·ιῑ,ιι’.·Ξ·11 ἑὶἓὶ mmmm 1ι1ιι1ιι1ιιιιι1ιιιιι ιιΞΞιι »ι1ιι-ι,’1·,’,,,. ιι ,,
Mumm- 1)1111ιι1. XI p. ¹¹1. Ῐιζ) 1ιι1»ιιίι·»1ιι>;1; 'cussus ιιιιιιιι·ι”
‹xz-t 1ι1ιι111 21⁴5: ’.Ξι ις. (ss ‹⁷:1³ss ιι, ιι· 1, 1, ·)“.·. 11. L’.

111, 2, ἱι ιι1 1= Ξ. a. 12, ’31 ιι-ιιιιιίιΞι mm.» l' 11. Ὕίιιζιϊ
(11·.1.)·ιἰ um 1111111 1111,11,111ι111,ιι1 ι,ι.Ξ1. ιι.. ιζι. 1, 13:31, 1ιιι1
Χ 111 “ 81141. ’.32 ¹1⁴! ΙῖιιιῖιιΞ Ξ·,ι sslf—twlsn'l' (ff. m ἶ. 111 '’h-³. 1,ι,ι“.
ΧΙῘ123ᾈΚᾘ1·”ῨῘΧ1Χ, ἰ1ιΞ1,11111111’, XJIfi-’mlzssu ι-
ἴτ’)ιιῖιιιιιἸ ΕιιςιΙιιιΙιιιι N 11ι1ιι ΞιιιΞ vx ’ξι 11ι1ἰ,1 111, ιι ι1 1111

ΘΧ francof. 5,ἷῖ ⁴>lclsljlsl (1. Khwast κ, ιιι), ,ιιΞι. 1)1ι;·ι ¹ ψ. ι.
XIII. Η ι”ιζιιζιιιιιιςιῖιιει concas ,Ξ· ιι ιι1 1. ι·ι 1ι11. {IV . 1ιι ιιι ἰιι ιι «ψ-
posim ·,111 ιι]ἰ]ιι·ι.,Ξ·ιιι·ι 111 1) 11 ιιιιιι 1ιι μιιιιι1ι 111ιῦ »ιιιιιιιιιιι ³
111111ι31-ιιιιισιιΐξ i11†÷21·11›1ffl‹:†i-> ιιι· 111 111111 ιι·1 111 VII.- . . 33¹¹ Ξι ι.
eieci 1,·11111 L. Mullus.» 11111 ιι1. XI] ι *N ¹ l ιιιι ιι,7 em> ι-
11.Ῐ“ι1ι,·ἰ’1ζι;1ζ ³³7³ ¹7³(sll3‘fs 1)) 12¹* sw'sl ΙᾸ ,¹¹2 ιι1ι1, 11111, 1111 ¹¹
p. ῖΐ). ›KV-⁴3⁵¹1·³¹¹⁵¹¹¹¹¹0³2 1ιιΞ· int-21 ·ιι· 11Χ1ι ι11111() ⁴ ιιιιιιιι
et L. Mifflew 1. 1. ¹⁷· ³* sus: ’,·ιι1Ξ11Ξ 1ιιι1ιι 11ι ιιι ι ,·ιιι,ι ιιι l³
ι,1ιὲ;Ξ,;1,1111,.-,ιι,1ι. 1 )ι-’1.13111’Ξ·1·,·ῑ1·ι1 111111 ·,ιιιιι. XI 111ι lu). 1Ι ι
p. 25³». 1ῑῖ (dms) <lanf 1111111. ¹1*- ,ιιιι-ιιΐζ 111111Ξ· {mm-ti ιιΐ
W Ηιῇι111Ξ11 ,Ξιιιι1111ι111111..Ῑ (h 1-11111111111ι1 11’,,ιι1ι Υ, 1.
(3¹33 ,111 v. 1³ 111 marggine ιιΧι,ιιιιιι1·,ιι·ι.Ξ-,Ξ·111 1’.Ῐι1ι,ι’,·κι,ι1
pro θεέ maynis (31ι1111ι1-11 symonis& ex 11011111, ¹1⁶--

ΕΙ)1Ξ1,111-,1ι;ι, P. Ovi< 11 Ns. Ξιι111Ξ 1ιιῑι1ἰι1ι1ιιΞ.
De 1111111) cf. Th. 1111111111 13111ιιι1ιιιῐ ¹¹· 373³ ιι1 ιιιιιει
in Bassiani nunt. annal. XXXI( 52111 p. 13:13. 111-
soripffionmm nomina 111 P ·,11111111111111-ΙΙ saec. XII.

 

