 

INDEX NOMINUM. 283

Persis Danaeia a I, 225. Per-
sidas rates a Ι, 172.
Phaeacia tellus ΙΙΙ, 9, 47.
Phaedre-i aI, 511. 1·743. Phaedra
al, 744. Phaedraer64. IV,112
(dab). Phaedramr64. Phae-
dra (abl.) IV, 74.

Phalaris a Ι, 653.

Phaon S 11. 90. 2033 voc.: 123.
Pharii piscis a ΙΙΙ, 270. Phariae
iuvencae a III, 635.

Pharon II, 13, 8.

Phasiacae terrae r 261. Pha-
siacam aquam XII, 10.
Phasias VI, 103. aII, 103. 382.

Phasidis VI, 108. Phasida XV,
345. XVIII, 176. a III, 33.

Pheye'eas (al. Tegeaeus) aper
IX, 87.

Pheyida (acc.) r 455.

Phemius ΙΙΙ, 7, 61.

Pheraei (gen.) a II, 239. —
Pheraeas vaccas V, 151.
Phereclea puppe XV, 22.
Pheretiadae (gen.) a ΙΙΙ, 19.
Phillyrides a Ι, 11.

Philomela H, 6, 7. r 61.
Phinea a Ι, 339. 1· 355.
Phoceus iuvenis II, 6, 15.
Phoebas II, 8, 12.

Phoebe (soror Apollinis) ΙΙΙ, 2,51.
ΧΙΧ, 229. S 89.

Phoebe (soror Helenae) VIII, 77.
Phoebe (soror Hilairae, filia
Leucippi) a I, 679.

Phoebeae lyrae (gen.) XV, 180.
Phoebei tripodes a ΙΙΙ, 789.
Phoebas I, 3, 11. III, 2, 51.
12, 18. XIII, 103. S 25. 165.
188. a I, 330. 745. II, 509.
r 705. 706. Phoebi III, 8, 23.
I, 67. X, 91. XI, 45. r 200.
256. 585. Phoebo (dat.) Ι, 1, 16.
II, 5, 27. II, 18, 34. S 181.
aII, 509. 697. III, 389. Phoe-

bum Ι, 1, 11. alI, 241. Phoebe
S 183 a I, 25. ΙΙΙ, 142. 347.
r 76. 704. Phoebo (abl.) I, 5, 5.
a ΙΙΙ, 119.

Phoeniae ΙΙΙ, 129. a I, 337.

Phrioeeae ovis VI, 104. Phrixeam
ovem XII, 8.

Phrixi XVIII, 163. Phrixo XVII,
143. XVIII, 163 (abl.). Phrixon
a ΙΙΙ, 175. Phrixe a IH, 336.

Phryyid IX, 128. XV, 143.

Phryyias: Phrygii sanguinis
V, 120. Phrygiae gentis XVI,
57. Phrygio sanguine Ι, 54.
viro a I, 54. Phrygia fraude
VII, 68. nece aII, 714. securi
XV, 107. Phrygios sinus XV,
264. Phrygias opes VIII, 14.
XIII, 58. nurus XV, 184. Phry-
giis silvis V, 3. a Ι, 625.
carinis al, 10, 1. oris XVI, 227.
modis a Ι, 508.

Phryx XV, 197. 199. 201. Phry-
gem maritum XV‚196. Phryges
XVI, 200.

Phthia VII, 165.

Phthiotam (gen. pl.) III, 6, 32.

Phthio regi II, 17, 17. Phthiis
remis ΙΙΙ, 65.

Phylaceides matres XIII, 35.

Phylacides aII, 356. Phylacidae
ΙΙ, 6, 41. Phylaciden a III, 17.

Phylleia mater a III, 783.

Phyllis ΙΙ, 18, 32. II, 1. 60. 106.
r 55. Phyllidis r 607. Phyllida.
II, 105.147. aII, 353. III, 38.
r 591. 606. Phylh· II, 18, 22.
ΙΙ, 98. 138. Phyllide aIII, 460.

Pierides a ΙΙΙ, 548. Pieridum

Pieriis aquis III, 9, 26.

Pirithoi IV, 110. Pirithoum
IV, 112. a Ι, 744.

Pisaed hasta ΙΙΙ, 2, 15.

Pisandrum Ι, 91.

Pitho III, 7, 23.

