276 INDEX NOMINUM.

Eois (dat. pl.) I, 15, 29. ane
terrae a III, 537. ans opes
a I, 202. Eois ab Indis II,

Ephyraeae Creusae a I, 335.

Ephyren XII, 27.

Epistula a III, 345.

Erato a II, 16. 425.

Erechthida XV, 343.

Erichtho S 139.

Erinys VI, 45. Erinyes XI, 103.

Eriphylae a III, 13.

Error I, 2, 35.

Erycina S 57. II, 10, 11.

Erymantho (abl.) IX, 87.

Eryoe (mons) a II, 420. 1· 550.
Erycis ΙΙΙ, 9, 45.

[Euadne ΙΙΙ, 6, 41.]

Euanthe (abl.) III, 6, 41.
[Eveno (abl.) IX, 141]
Euhion a Ι, 563.

Eumenides (n. pl.) VII, 96.

Euphrates a Ι, 223.

Europae (terra) II, 12, 18.

Europen (filia Agenoris) IV, 55.
a Ι, 323.

Eurotas II, 17, 32. Eurota (abl.)

Eure (voe.) XI, 14. Euro (abl.)
a II, 431. — Euros I, 9, 13.
ΙΙ, 11, 9. ΙΙΙ, 12, 29. Euris
Ι, 4, 11. XI, 9. S 9.

Eurybates ΙΙΙ, 9. Eurybati

Eurymaehi Ι, 92.

Eurystheus IX, 7. 45.

Eurytion a I, 593.

Eurytidos Ioles IX, 133.

Faliscos ΙΙΙ, 13, 353 pomiferis
Faliscis III, 13, 1. - Falisca
herba III, 13, 14.

Faunus V, 138. Fauni IV, 49.
Fors a I, 608.

Fortunae (geu.) a II, 256.
Furor I, 2, 35.

Gaetulo Iarbae VII, 125.
Galatea ΙΙ, 11, 34.

Gallica turma II, 13, 18. Gal-
lica manus a II, 258. ⁴
Gallus (poeta) I, 15, 29 (bis).*
Galli a III, 334. Galle III, 9,
64. Gallo I, 15, 30. r 765.
Garaeyetide terra Ι, 2, 47.
Gargara XV, 109. a Ι, 67.
Germania I, 14, 45.

Germanis herbis a III, 163.
Geryones IX, 92.

Getae (gen.) a III, 332.
Gnosius a I, 556. Gnosiades
iuvencae a I, 293.

Gnosis a I, 527. Gnosida S 25.
r 745. Gnosi (voc.) aIII, 158.
Gnosia humus IV, 68.

Gorye IX, 165. a II, 700.
Goryoneo igne a ΙΠ, 504.
Gradivo (dat.) a II, 566.
Graecia ΙΙΙ, 84. XV, 340. r 164.
Graecine (amicus Ovidi) II,
ίῗᾶιεοῑιε —- Graeca (littera)
Graio more HI, 13, 27. Graia
iuveneaV, 117. 118. 124. Graia
iuventus XII, 203. Graia turba
XII, 10. Graia puella a I, 54.
Graia uxor a I, 686. Graias
nurus VIII, 10. Graias urbes
XV, 23. Graia corpora XII, 30.
Gratia a Π, 464.

nyen (V. 1. Gyan) Π, 1, 12.

Haedus a I, 410.

Haemonis Laudamia XIII, 2.
Haemonius heros II, 9, 7. Hae-
monio Viro XIII, 2. a I, 682.
Haemoniae terrae (gen.) 1· 249.

Haemonia aquaI, 14, 40. puppe ¹

a I, 6. Haemonios viros XVI,
248. equos aII, 136. Haemo-

 

