284

Pittheia regna IV, 107.
Pittheidos Aethrae X, 131.
Pleiones (gen.) XV, 62.

Plias XVII, 188. PliadaXV, 173.
— Pliades a I, 409.

Plisthenio toro r 778.

Podalirius a II, 735. r 313.

Poeantius heros r 111.

Poenieed cera ΙΙΙ, 7, 29.

Polluci VIII, 69. Pollucem III,
2, 54. Polluce ΙΙ, 16, 13.

Polybum I, 91.

Polydamanta V, 94.

Pompeia umbra al, 67. Pom-
peias umbras a ΙΙΙ, 387.

Ponti XII, 28. XVII, 157.

Priameis: Priameida a ΙΙ, 405.
Priameide Ι, 9, 37.

Priameius hospes a II, 5.

PriamidesV‚ 11. XV, 1. aIII, 759.
Priamide (voc.) XIII, 43.

Priamus I,4. V, 83. 95. XVI,211.
Priami H, 14, 13. Ι, 34. ΙΙΙ, 20.
V, 82. XVI, 211. a ΙΠ, 440.
Priamo (dat.) XV, 48. 207.
a Ι, 441. Priamum XVI, 58.
aI, 685. Priamo (abl.) XV, 98.

Priapus II, 4, 32,

Procris a ΙΙΙ, 686. 701. Procri
a ΙΙΙ, 714. 727. Procride iv, l.
Prognide) r 453.

Procrustes H, 69.

[Proynide r 453]

Prometheo eruore ΙΙ, 16, 40.

Properti a ΙΙΙ, 333.

Protesilaus XIII, 16. 84. 156.
Protesilao XIII, 12.

Proteus al, 761. Protea III, 12,35.

Pudor I, 2, 32. a I, 608.

Punica humus VII, 180. Pu-
nica rostra ΙΙ, 6, 22.

Puteal r 561.

Pglfflnalionis VII, 150.

Pylades a· Ι, 745. Pyladen r589.

Pylius ΙΙΙ, 7, 41.

Pylon Ι, 63, 100, Pylo Ι, 64.

 

INDEX NOMINUM.

Pyrrhae S 167. 169.

Pyrrhiades S 15.

Pyrrhus ΙΙΙ, 136. VIII, 1. 42.
103. Pyrrho VIII, 36. Pyrrhe

Quirinus III, 8, 51.
Quiriti ΙΙΙ, 14, 9. Quiritem
I, 7, 29. Quirites ΙΙΙ, 2, 73.

Remus ΙΙΙ, 4, 40.

Rhesus [r 282} Rhesi Ι, 9, 23.
a II, 137. 140. Rhesum Ι, 39.
Rhodope ΙΙ, 113.

Rhodopeius Orpheus a ΠΙ, 321,
Rhodopeia Phyllis ΙΙ, 1.
Roma I, 15, 26. II, 9, 17. ΙΠ, 15,
10. aI, 55. 59. III, 113. Romae
(gen.) ΙΙΙ, 337. Romam r 223.

Romanis II, 12, 23. - Romana
iuventus a Ι, 459. Tragoedia
ΙΙΙ, 1, 29. Romana pectora
a Ι, 209.

Romulus ΙΙΙ, 4, 40. Romule
a Ι, 101. 131.

Sabinus (amicus Ovidi) ΙΙ, 18,27.

Sabina aI, 102. Sabinae Ι, 8, 39.
m11. Sabinas Ι, 10,49. 11‚4‚ 15.
ΙΠ, 8, 61.

Sacra via Ι, 8, 100. ΙΙ, 266.

Salmonida ΙΙΙ, 6, 43.

Samii (n. pl.) Ι, 87.

Samos aII, 79. Samo aII, 602.
Sappho a III, 331. r 761. S 155.
183. Sapphus S 3. Sapphon
S 217.

Saturnus ΙΙΙ, 8, 35. Saturno
(abl.) IV, 132.

Satyri IV, 171. V, 135. a Ι, 542.
548. Satyris ΙΙΙ, 157.

Schoeneida I, 7, 13. XV, 263.
XX, 123.

Scipio a HI, 410.

Sciron ΙΙ, 69.

Scylla (monstrum maris) ΙΙ, 11, ’

18. XII, 123124. a Ι, (333).

