PRAEFATIO. XIX

Bentley3 commendant etiam D. J. van Lennep ct in notis
marg: N. Madvig. 20 (cumulas— nota) cumulus Pml
et codd. dett3 cumulus notat ex cod. suo J. Dousa. 27
(nominor) nominer ex Alingent. N. Heinsius 51 (Theu-

trantia) Teuthmntim teutlzantia P. 60 mutavi inter-
punctionem. 63 sq. desunt in textu P3 addidit Pm2
in margine3 exhibet versus (τ cf. 8611. Herc. Oet. 375.
73 Inter Ioniacas codd. omnes3 cj. L. Quicherat in
Thes. poet. s. v. Iom'adas; etiam 3. 3.. Π, 219, ubi R:
eIoniacas intest, retinui, cum 3111 codd. aliud exhibeant,
quamquam, si Stephano Dindorfiano et Papio fides
habenda est, apud Graecos scriptores Ἰωνιακός 110111681-
tur. 81 613 83 desunt in Pm¹3 Pm2 addidit in margine3
in G leguntur. cf. Th. Birt nunt. doct. Gotting. 1882 p. 847.
83 eximias pompas (sec. H. Keilium3 sec. N. Heinsium
et H. Sedlmayerum: eximiis pompis) inmania semina
laudum Pm‘23 versus octogesimi secundi pars posterior
genuina periit. 84 (narrabas) narrabis Gm¹3 R. Bentley.
85 (6ῐ1505) elisis codd dett.3 etiam Bern. 478 et
Goth. Π cf. v 98- eliso Pm elisos 1112. 87 (Tegeaeus)
Pheyeus R. Unger Sinis p. 187. 1933Pm12 Uteyeus,
m²t thue 1696113. 88 (mezcbat— laedit) incubat (P)
-— ledat P m¹3 1116311111- lesit 1112. 95 redundabat Ρ1112

111 marg.3 mendum latere videtu13quom'am Pm¹ malu-
Zabat (mzdff) m ras3 sic H. Keil) vel.. ,elambat (sic N.
Heinsius). 104 (e) e Pm2 supra 1331113111, a codd. dett„
etiamG oth. II. 106 mutavi interpunctionem cf. XIX, 50.
111 (costas) costis codd. dett. cf. Bursiani nunt. annal.
XLIII (1885, II) Ρ. 191 613 N. Madvig adv. crit. II
p. 75 adn. 126 (vulta fassa 1696111ῖο suam) vultu Ι 1 (vultus
311 vultum fuerit, ambiguum est) fassa 16961116 ΗΡ,
in ras. extrema 1112 suam, quo vocabulo genuina lectio⁷
plane oblitterata est cf. F. Hand ιῙ611.ΑΠξςς6111.1111218.
1814 11. 16p.123 et Bursianj nunt. annal. ὃ1. l. p. 238.

129 (sublimis ut) sublime sub PG. 133 (et 1115111111 = Ρ,
adposito obelo) atque G Aonii R. Merkel in appendice

b*

