280

Lyncea XIV, 123.

Lyrnesia moenia ΙΙΙ, 45.
Lyrnesi (voe.) a II, 403. Lyr—
neside a ΙΙ, 711.

JIacareus ΙΙ, 18, 23. Macar-eu

Macer ΙΙ, 18, 3. 35.
Machaonia ope 1· 540. Macha-
onios sucos a II, 491,

Maeandros IX, 55. Maeandri
M‘aenadz's (gen.) I, 9, 38.

Maenalius canis aI, 272. Mae-
nalia Atalanta IV, 99. Mae-
nahas feras I, 7, 14. silvas
an, 193.

DIaeom'o seni a II, 4. Maeonio
pede 1· 373. Maeonia zona IX,

Maeonides I, 15, 9. Maeoniden

Mmom‘s (n. S.) II, 5, 40.
Μαψιεὺῖιῐα Argon XII, 9.

Malea II, 16, 24.

Mantua ΙΙΙ, 15, 7.

Mars a Ι, 3, 30. 41. 9, 29. 39.
Π, 9, 47. VH, 160. a Ι, 203.
212. H, 562. 563. 588. Martis
I, 8, 29. III, 6, 49. VI, 10. 32.
XII, 41. r 6. 153. Marti II, 5,
28. III, 2, 49. XV, 370. XVI,
253. S 92. a I, 406. Martem
a I, 333. Marte I, 1, 12. ΙΙ,
14, 3 (men). 18, 36 (men). ΙΠ,
45 (meh). 88. VI, 35 (meh).
Π, 569. ι· 469 (met).

Illarsa naenia a II, 102. Marsis
cantibus m 39.

Μανύίμεηαε (n. pl.) ΙΙΙ, 4, 39.

,Μανίἱα Thebe ΙΙΙ, 6, 33.

Illae-ors III, 3, 27. a ΙΙ, 585.

Medea VI, 75. 127. 151. XII,
(1). 5. 25. XVI, 233. Medeae
VI, 128. 151. ΧΠ, 182. XVI,
229. Medeam VI, 127.

INDEX NOMINUM.

Illecleicles herbae a II, 101.
IIIeclonta I, 91.

Medusa XVIII, 134. Medusa
a Π, 309.

DIeyaris 1· 798.

Melcmthius Ι, 95.

Meleayre IX, 151.

DIelie ΙΙΙ, 6, 25.

Menmonis I, 8, 4. 13, 3. Mem-
nona III, 9, 1.

Dlevzplzin II, 13, 8.
ῙΙῙεηιΡῙιὶίίοα ᾑε111Ρ13, a I, 77.
DIemphitz'clos vaceae aIII, 391.
Menandros I, 15, 18.
Menelaus VIII, 35. XIII, 73.
XV, 203. 355. XVI, 110. 154.
a ΙΙ, 359. 1· 65. Menelaon
V, 105. XVI, 249. Menelao
XIII, 47. a ΙΙ, 361. ΙΠ, 253.
1· 773.

Menoetiades HI, 23. Menoe-
tiaden I, 17.

Blens Bona I, 2, 31.
Methymna a I, 57.
Methymniades puellae S 15.
Milanion ΙΙΙ, 2, 29. a III, 775.
Milaniona a ΙΙ, 188.
Mimallonides a I, 541.
BIinerva Ι, 1, 8. 7, 18 (voc).
III, 2, 52 (voa). V, 36. Mi-
nervae I, 1, 7. II, 6, 35. aH,
659 (dan).

Minoida (ace.) XV, 347. aI, 509.
Ifflnoia IV, 61. Minoia virgo
XVI, 193.

Minos ΙΙΙ, 10, 41. IV, 157. X,
91. XV, 348. aI. 302. 309.
ΙΙ, 21. 25. 35. 52. 53. 97. r 453.
BIz'noo Thoante VI, 114.
,Minyis (dat.) XII, 65. Minyis
(abl.) VI, 47.

Mopsopia urbe VIII, 70.
M'ulee'ber aII, 577. Mulciberis
a II, 562.

,Μῖιεα Ι, 1, 30. ΙΙΙ, 1, 6. 27.
15, 19. 2111, 704. 111,330.463.

