86 HERomsss.

Da veniam fassae duraque corda doma!
Quod mihi 011 genibor, qui possidet aequora, Minos,
Quod veniant proavi fulmina 10110 manu,
Quod 011 avus radiis frontem vallatus 0011110,
160 Purpureo tepidum qui 1110νο1 axe diem,
Nobilitas 01111 amore iaceb: miserere priorum
Et, mihi si non vis parcere, parce meis!
Est mihi 11010110 1011110 Iovis insula, 0101οε
80117101 Hippolyto regia 1010 meo!
165 Flecte, ferox, animos! 11011111 corrumpere 1011111111
Mater: eris 101110 saevior ipse bruci?
Per Venerem, parcas, oro, quae plurima mecumst!
810 numquam, quae 10 0110111010 1100011, 01110ος
810 11111 00010110 agilis dea 0011111110 011011,
1⁷0 Silvaque perdendas 1110011001 0110 1010ος
810 faveant Satyri montanaque numina Panes,
Et 001101 adversa cuspide fossus aper3
810 11111 dent nymphae, quamvis odisse puellas
Diceris, arentem quae levet unda 01111111
175 Addimus 1110 precibus lacrimas quoque: verba precantis
Perlegis 01 lacrimas finge videre meas!

OENONE PARIDI.

V. *[Nympha suo Paridi, quamvis suus esse recuset,
Mitffit ab Idaeis verba legenda jugis] ›z‹
Perlegis‘? an coniunx prohibet nova? perlege! 11011 001
1010 Mycenaea 1111010 facta 11101111.
Pegasis Oenone, Phrygiis celeberrima silvis,
Laesa queror de 10, 01 011110, 11100 11100.
5 Quis deus opposuit 11001110 0110 numina votis?
Ne 1110 permaneam, quod mihi crimen obest?
Leniter, ex 11101110 quidquid patiare, ferendumst3
Quae venib indigno poena, dolenda venit.
›- Nondum 10111110 0100, 011111 10 0011101110 11101110
10 Edita de magno flumine nympha fui3
Qui nunc Priamides, (011011 reverentia vero 1)
Servus eras: servo nubere nympha 11111.

