INDEX NOMNUM.

propago HI, 6, 65. Troiani
labores ΠΙ, 9, 29.

Troicus hospes XVI, 160. ensis
VH, 184. Troice raptor am,
254. Troica coniunx XVI, 109.
Troica fata I, 28.

Troius. Troia classis XV, 329.
Troia pineta XV, 107.

Tros: Troes Ι, 9, 34. Troas Ι, 13.
Tuscus amnis 3 ΠΙ, 386. Tusco
tibicine a I, 111. Tusco se-
mine m 65.

Tydeus IX, 155. ,
Tydides Ι, 7. 31. 34. r 5.
Tyndareus VIII, 29. Tyndarei
XVI, 54. Tyndareum XVI, 250.
Tyndaris (Helena) ΙΙ, 12, 18.
V, 91. Tyndaridis XVI, 118.
Tyndari XV, 100. 306. 3 I, 746.
Tyndaris (Clytemestra) 3. H,
Typhoidos Aetnae S 11.

Tyriam urbem VH, 151. Tyrio
ostro XII, 179. aeno rn 9.
murice aIH, 170. r 708. —
Tyrios amictus 3 H, 297. in
'sp-iis a. Π, 297.

Tyro (Salmonei filia) XVHI, 132.

Tyros (urbs) XVII, 149.

Ulixes Ι, 35. 111129. aH‚1·23.
355. r285. UlixiS Π, 18, 29.
Ι, 84 UlixiH, 18, 21. Ulixen
aH, 103. Ulixe (voc.) I, 1.
Ulixe (abl.) XVIH, 148.
Umbri mariti 3 ΙΙΙ, 303.

Urbis (Romae) H, 14, 16. HI,
4, 38. Urbe Π, 4, 47. 12, 23.
ΠΙ, 1, 21. a Ι, 174. m, 633.
r 291. 292.

Ursa XVII, 152.

Varro (P. TerentiusVarro Ata-
cinus)· Varroni 3 ΠΙ, 335.
Varronem Ι, 15, 21.

VenusI, 1, 7. 4, 66. 8, 30. 42.
86. 9, '29⁷ ιο, 19. 33. 114, 40.

’287

14,17. 1112, 55. 9,15. ΙΠ, 116.
IV,54.136.V‚35.VII,31.IX,11.
XV, 35. 65. 83. 158. 289. 296.
XV1,115.126.XV111‚159. 891.
213. aI, 7, 87. 244. 248. 275. 362.
386. 608. H, 397. 414. 480. 562.
565. 613. ΙΙΙ, 224. 451. 564. 609.
r143. 159. 200. 405. 712. Veneris
I,421.10,.1719.11,26. Π,3,2.
7,21. 8,8,.18 10,29.35.18,3.
H’I, 2, 60⁷. 9, 7. XV, 140. XVI, 141.
XVII, 69. 3Ι, 81 165. 675. 719.
ΙΙ, 45⁷9. 563. 609. 717. ΠΙ, 762.
78⁷7. 797. 805. 1· 103. 357. 431.
Veneri I, 9, 3. 11, 27. IV, 88.
XVI, 131. 253. aI, 75. 148. 248.
ΙΙ, 659. ΠΙ, 85. 1800. 802. 805.
VeneremII, 5, 28. 7,·27. 17, 19.
ΙΠ, 10, 47. 14, 24. ΙΙ, 39. IV, 97.
102. 167. XV, 283. 31, 33. 406.
Π, 582. 679. 701. ΙΠ, 401. 466.
793. r 407.

Verqilio ΙΙΙ, 15, 7. r 396.
Verona IH, 15, 7.

Vesper a HI, 537.

Vestae (gen.) 3 ΠΙ, 463.
Vestalis ΙΠ, 6, 75.
Victoria III, 2, 45.
Vzryo (aqua) 3 ΙΠ, 385.
Viryinis (31(11131 3 ΙΠ, 388.
Virtus 3 ΙΠ, 23
Vulcanus 3Π, 741 Vulcano
H, 17, 19. aHJ 574. Vulcanum
3 Π, 569. Vuieane 3. Π, 589.

Xanthus XIII, 53. Xantth, 30.
[Xantho (al. Xutho) HI, 6, 31.]
Xanthe IH, 6, 28. V, 31.

Xutho ΠΙ, 6, 31.

Zacynthos Ι, 87.

Zephyrus: Zephyro XI, 13.
I, 7, 55. XIV, 39. aH, 432.
Zepliyri H, 11, 41. S 208.
aIII, 728. 'ZephyrosH, 11, 9.
Ze phyris a HI, 693.

Zoile (voc.) r 366.

 

