 

INDEX NOMINUM.

Auster a III, 174.
Automedon Ι, 5, 7. a II, 718.

Baccha X, 48. aI, 312. ΙΙΙ, 710.
Bacche I, 14, 21. Bacchae
a I, 545. Bacchas a Ι, 545.

Bacchus Ι, 2, 47. 14, 32. VI,
115. 82425. aIII‚157. Bacchi
IV, 47. VI, (1). 115. a Ι, 232.
556. 565 (meten). r803. Baccho
(dat.) ΠΙ, 2, 53. 1· 593. (abl.)
ΙΠ, 3, 40. Bacche a Ι, 189.
ΠΙ, 348. 762.

Bayo‘e (voe.) ΙΙ, 2, 1.

Baias a Ι, 255. Baiis aI, 255.

Battiades Ι, 15, 13.

Belide (voc.) XIV, 73.

Belides (n. pl.) a Ι, 74.

Bicorniger XIII, 33.

Bistonis ora XV, 344.

Bistonia aqua ΙΙ, 90.
Bithynide Melie (abl ) ΙΙΙ, 6, 25.

Blanditiae Ι, 2, 35.

Boua Deae a ΙΙΙ, 244.

Bona Diva, a IH, 637.

Bootae (gen.) a ΙΙ, 55.

Boreas XHI, 15. XVII, 209.
XX, 42. Borean ΙΙ, 11, 10.
Borea (voc.) Ι, 6, 53. XVII, 39.
(abl.) a H, 431. IH, 162.

Briseidos II, 8, 11. Briseida
III, 137. XIX, 69. a III, 189.
r 783. Brisei a ΙΙ, 713. Briseide
Ι, 9, 33. ΠΙ, 1. r 777.
Britannos II, 16, 39.

Busiris IX, 67. a Ι, 651. Bu-
sirin Ι, 649.

Byblida a Ι, 283.

Caesar ΙΠ, 8, 52 aI, 171 177.
203. Caesarisl, 2, 51. ΙΙΙ, 12,
1511156. CaesaribusH,14,18.
a 184.

Caice (voc.) a ΠΙ, 196.
Calabris m montibus a ΠΙ, 409.
Calchas a H, 737. r 473.

Ovm. Ι.

273

Callimachi ΙΙ, 4, 19. a ΙΙΙ, 329.
r 381. Callimachum 1· 759.
Callimacho r 760.

Callirhoe 1· 456.

Calvo (abl.) III, 9, 62.

Calzee (leet. dub) XVIII, 133.

Calydon III, 6, 37. Caly donis
XIX, 101.

Oazyvme a II, 81.

Calypso II, 17, 15. aH,125.129.

Camille (voe.) ΙΙΙ, 13, 2.

Campus aIII, 385. Campo (abl.)
a Ι, 513.

Canace XI.

Canicula a ΙΙ, 231.

Canopi II, 13. 7.

Capaneu a ΙΙΙ, 21
Capherea (aco.) r 735.

Capitolia a IH, 115.

Carpathii senis II, 15, 10. ’

Carpathium mare ΙΙ, 8, 20

Οέιῖἶξῖιιιρο VH, 11. Carthaginis

Carthaeis nymphis XIX, 221.

Cassandra Ι, 7, 17. XV, 121.

Castalz'cl aqua Ι, 15, 36.
Castor a I, 746. Castori VIII,
69. Castora III, 2, 54. Castore
II, 16, 13.

Catulle HI, 9, 62.
15, 7.

Caucasea rupe a ΙΠ, 195.

Cea XIX, 222.

Cecropides (n. pl.) aHI, 457. —-
Cecropis ales III, 12, 32. Ce-
cropi terra X, 100.

Cecropios portus X, 125. Cecro-
pias rates a Ι, 172

Celaeno XVIII, 135.

(lentam-23 (dat) XVI, 247.

[Cephalio amore I, 13, 31.]

Cephalus IV, 93. aIH, 84 7· 5

Catullo ΙΙΙ,

Cle phalo aHI, 695. Cephalum

Ι, 13, 39. Cephalo1 S 87.
a III, 738.
Cephei (voc.) a ΙΙΙ, 191.

18

