 

INDEX NOMINUM.

790. 1· 12. 362. 387. 609. 762.
Musarum ΙΙΙ, 8, 23. Musis
131, 12, 17. a11, 279. ΙΠ, 412
( at).

Mycenis (abl.) VII, 165.
Mycenaeum ΙΙΙ, 109. Mycenaeo
duci ΙΙ, 8, 12. Mycenaea manu
Myconon XX, 81.

Mygdonii marmoris S 142. Myg—
donia humo XIX, 106.
Myronis signa a ΙΙΙ, 219.
Myrrha a I, 285. r 100.
Myrtoas aquas XV, 208.
Myse Caice a ΠΙ, 196.

Naiadum an, 110. naias S 162.

naide (abl.) a Ι, 732.

Nape Ι, 11, 2. 12, 4.

Naso Ι, 11, 27. ΙΙ, 1, 2. 13, 25.
a ΙΙ, 744. ΙΙΙ, 812. r 71. 72.
558. Nasonis epigr. am. 1.

Naxos a Π, 79.

Neaera III, 6, 28.

Neleia arva Ι, 63.

Nemeaea pestis IX, 61.

Nemesis (amica Tibul1i)III,9,31.
53. 57. a ΠΙ, 536.

Neoptolemi VIII, 113. Neopto-
lemo VIH, 80.

Neptunius heros IV, 109. XVI,
21. Neptunia Pergama 111, 15 1.

Neptunus XIII, 129. Neptuni
Π, 16, 27. Neptuno ΙΙΙ, 2, 47.
Neptunum aI, 333. Neptune
XVIH, 129. 137. an, 587.
r 743.

Nereida Π, 17, 17. Nereides
deae ΙΙ, 11, 36. Nereidum
ΙΙ, 11, 36. Nereidas V, 57.

Nereus Π, 11, 39. ΙΙΙ, 74. IX,14.

Neritias rates r 264.

Nesseo veneno IX, 163.

Nessus IX, 142. 161.

Nestor Ι, 38. aH, 736.

Nestoris

281

Niliacis modis a ΠΙ, 318.
Nilus ΙΙ, 13, 9. ΙΠ, 6, 39.
XIV, 107. Nile ΙΙΙ, 6, 104.
Niobe (abl.) ΠΙ, 12, 31.
Nireus a ΙΙ, 109.
Niseide (abl.) r 737.
Nisiades (n. pl.) S 54 (bis).
Niso (dat.) a Ι, 331. Nise r 68.
Noctis I, 13, 40. XV, 202.
Nonacrina Atalanta a Π, 185.
Notus.- Noto II, 6, 44. XI, 13.
Notum ΙΙ, 11, 10. Noto Ι, 7, 56.
XI, 76. all, 472. Noti r 286.
Notos I,7,16. Π, 8, 20. 11, 52.
Π, 12. aI, 634. NotisI‚ 4,12.
ΙΙ, 16, 22.
Numae( gffen) ΙΙ, 17, 18.
Numidasg leones a ΙΙ, 183.
Nyctelium patrem a Ι, 567.

Odrysii ducis aII, 130. Odrysio
tyranno 1459. Odrysium Ityn
ΠΙ, 12, 32.

Oebalia paelice r 458.

Oebali nympha XV, 127.
Oechaliam IX, 1. 130.
Oeclides a 111, 13.

Oeneus: Oenea IX, 154.
Oenides III, 92. IV, 99.
Oenone V, 3. 22. 29. 80. 115.
133. r 457. Oenonen V, 32.
XVI, 196.

Oeta (abl.) IX, 147.

Oyyyio deo (abln X, 48.
Olenium pecus XVII, 188.
Olympo ΙΙ, 1, malae). Ι, 2, 39
(abL).

Orestes I, 7, 9. V111‚99. r 771.
Orestis V111‚9.112⁹·. Orestae
ΙΙ, 6,15 Oresti VIII, 59.
Orestem r 589. Oreste (voe. )
VIII, 15.

Oriens a Ι, 178. Oriente m21.
Orion aI, 731 ΙΙ, 56.
Orithyiae Ι, 6, 53.

Ormeni nympha (voe.) IX, 50.

