274

Cepheia virgo III, 3, 17. Cepheia
Andromede S 35.

Ceraunia saxa ΙΙ, 11, 19.

Cerberos IX, 94.

Cerealis Eleusin IV, 67. Cerealis
sacri ΙΙΙ, 10, 1. Cerealia se-
mina ΙΙΙ, 6, 15. 1· 173. Cerealia
munera m 3.

Ceres I, 15, 12 (meton.). ΙΙΙ,
7, 31 (mes). 10, 3. 11. a Ι,
401 (111611). Cereris ΙΙ, 16, 7
(meh). ΙΙΙ, 10, 42. a ΙΙ, 601.
Cereri ΙΙΙ, 2, 53. Cererem I,
1, 9. ΙΙΙ, 10, 24.

Ceycis XVII, 81.

Chalciope XVI, 232.

Chaonis ales a ΙΙ, 150.

Charaxus S 117.

Charybdis ΙΙ, 11, 18. 16, 25.
r 740.

Chiron a I, 17.

Chlide ΙΙΙ, 7, 23.

Chryseida 1· 469.

Chrysen a ΙΙ, 402.

Cilicas ΙΙ, 16, 39.

Cinyrd IV, 97.

Circe a ΙΙ, 103. r 263 (voe).
287. [Circes a Ι, 333]

Circus a Ι, 408.

Clario deo a II, 80.

Clio a Ι, 27. Clius a Ι, 27.

Clymenen XV, 257. XVI, 267.

Colchida ΙΙ, 14, 29. Colchi (voe)
1 262.

Colchi· XII, 9.159<voo.). Col-
chorum XII, 1 Colchos VI,
136. XII, 23. XVII, 157. XVIII,
175.—- Colcha manu XV, 346.
Colchis venenis VI, 131.

Collinam porta-m 1· 549.

Concordia a ΙΙ, 463.

Corinna I, 5, 9. ΙΙ, 6, 48. 8, 6.
11, s. 12, 2. 13, 2. 17, 7.
19, 9. ΙΙΙ, 1, 49. 12, 16. a ΙΙΙ,
538. Corinnam Ι, 11, 5. ΙΙ, 17,
29. ΠΙ,7,25. 001111111111,13,25.

INDEX NOMINUM.

Corona a Ι, 558. Coronam XVII,

Corsica apis Ι,12,10.

[Coryciis nymphis XIX, 221.]

Coe(PhiIeba)r760. CousAp elles
a ΙΙΙ, 401. Coi poetae a ΙΙΙ,
329. — Coa (n. pl.) a Π, 298.
Cois a ΙΙ, 298.

Crassi (n. pl.) a Ι, 179.

Creontis XII, 54.

Cres: Cretes ΙΙΙ, 10, 19 (bis).
Cretas XV, 348.

Cresia regna XV, 299.

Cressa Ι, 7, 16. ΙΙ, 76. aI, 327.
-— Cressa puella IV, 2. Cressa
Corona a I, 558.

Creta a Ι, 298.

Cretaeam humum X, 106. Cre-
taea Ide ΙΙΙ, 10, 25.

Crete ΙΙΙ, 10, 20. 37. IV, 163.
X, 67 (voe). Creten XVI, 163.
r 773.

Creusae XII, 53. aI, 335. Creu-
sam IH, 6, 31.

Cupido I, 1, 3. 2, 19. 6, 11.
9, 1. H,5,1. 9,1. 47. 51 (voe).
12, 27. 111, 1, 41. S 215. r 3.
555. Cupidinis Ι, 11, 11. 15, 27.
ΙΙ, 9, 33. aI, 233. 261. r 139.
Cupidine XV, 115.

Cupidineas sagistas r 157.

Cybeleia mater a I, 507.

Cydippe XIX, (1). 107. 172. 202.
1382.CydippenXX,123.a1‚457.

Cydne (voe.) a ΙΙΙ, 204.

Cydoneae iuvencae a Ι, 293.

Cydonia matura a ΙΠ, 705.

Cydro (al. Cydno) S 17.

Cyllenea testudine a ΙΙΙ, 147.

Cyllenia proles a ΙΙΙ, 725.

Cynthia (Diana) XVII, 74.

Cynthia (amica Properti) a ΙΙΙ,
536 1· 764.

Cynthius a ΙΙ, 239.

Cypassis II, 7, 17. Cypassi H,
s, 2. 22. 27.

