156 EPISTULAE.

Et, quamquam non vis ipse 101111·,0 101118;
N 1111 1110(10 10 videor prope iam 8110013Υο natantem,
00 Β1· 1001113 1111110 111110118 umida ferre meis,
Nune dare, quae soleo, madidis velamina membris,
Pectora 1111110 nostro iuncta fovere sinu
Multaque praeterea linguae reticenda modestae,
Quae fecisse iuvat, faeta referre pudet.
⁶5 Me miseram! brevis est 11300 01 11011 1013 voluptas,
Nam tu 011111 80111110 semper abire soles.
Firmius 0! cupidi tandem coeamus amantes,
Neo careant vera gaudia nostra fide!
0111· 030 tot viduas exegi frigida 11001089
τΟ 0111Ο10110118 3 1110, lente 111013101, 311089
Est mare, 0011111001,11011(111111 tiactabile 1131111·
Nocte sed hesterna lenior 31113 fuit.
0111 03 praeteritast'? 0111 11011 ventura timebas‘.>
Tam bona 0111· periit, 1100 tibi rapta 113819
75 Protinus ut similis detur tibi eopia cursus,
Hoc 11101101· 00110, (1110 prior, 1113 fuit.
At 0110 1110131381 iactati forma profundi3
Tempore, 011111 properas, saepe minore venis.
Hic, puto, deprensus nil, quod querereris, haberes,
5⁰ Meque tibi amplexo nulla noceret hiemps.
Certe ego tum 1011108 audirem laeta sonantis
Et 1111111111131111113010138 esse precarer aquas.
Quid tamen 0101111, 0111 818 metuentior undae
Contemptumque prius nune vereare fretum?
85 Nam memini, 011111 10 saevum veniente minaxque
Non minus, aut multo 11011 111111118, aequor erat,
Cum tibi clamabam ‘sic tu temerarius esto,
Ne miserae virtus sit tua flenda mihi!9
Unde novus 1111101 1110, quoque 1113 audacia fugit?
90 Magnus ubist spretis ille 1131310131111189
Sis tamen 1100 potius, quam quod prius esse solebas,
Et facias placidum per 111310 1111118 1101,
Dummodo sis idem, dum 810, 111 scribis, amemur,
Flammaque non fiat frigidus illa cinis!

