278

Icarii canis II, 16, 4. Icarium
litus XVII, 50.

Icarus a II, 76. Icare a II, 93.

Ida (mons Troiae) V, 133. XV,
110. Ide I, 15, 9. XIII, 53.
Idae I, 14, 11. XV, 53. XVI,
115. Iden V, 73.

Ida (mons 01·etae): Idae (gen.)
III,10‚39.aI,239.IdaIII,10,25.

Idaea (Dardani filia, Phinei
uxor) r 454.

Idaeus adulter XVIII, 177. Idaei
hospitis XV, 301. Idaeo Lau-
fiiedonte III, 6, 54. hospite
VIII, 71. colle IV, 48. aI, 684.
Idaeis iugis V, (2). XV, 202.

Idaliae deae a III, 106.

Idyia XVI, 232.

Ilia II, 14. 15. III, 6, 47. 54.

Iliaco soIo XX, 118. Iliacos
portus XVI, 215. Iliacis focis
III, 6, 76. moenibus aI, 686.
XIII, 33. opibus XVI, 221.

Iliades Romulus Iliadesque Re-
mus III, 4, 40.

Iliades (n. pl.) XV, 336.

Ilias a ΙΠ, 414.

Ilion XIII, 53. —— aco: VII, 151.
XV, 49. XVI, 240. r 163. vide
Ilios.

Ilioneus XV, 360.

Ilios I, 48. a I, 363.

Ilithyia II, 13, 21.

Illyrica humo 111 74. pice a II,
658.

Inachiae rates XIII, 134.

Inachi (voc.) (Io) XIV, 105.

Inachi (voe.) (Isis) a III, 464.

Inachides (n. pl.) XIV, 23.

Inachus III, 6, 25. Inachon III,

India m 10. a Ι, 190.

Indus a III, 130. Indis (abl.)
II, 6, 1. a I, 53.

INDEX NOMINUM.

Inois dolis a III, 176.

Inopicle (abl.) III, 6, 41.

Io I, 3, 21.v10n II, 2, 45. 19, 29.
aI, 323. [Io XIV, 103.]

Ioles IX, 133. Iolen IX, 6. a III,
156.

Ioniacas puellas IX, 73. aII, 219.

Iphias a III, 22.

Iphiclus XIII, 25.

Irus I, 95. Iron 1· 747.
Ismarii tyranni II, 6, 7. Isma-
rium Ityn S 154. IsmarioOrpheo
III, 9, 21. Ismariis equis I, 46.

Isis I, 8, 74. Isim II, 2, 25. Isi

Isthmos VIII, 69. XII, 104.
Isthmon IV, 105.

Itala regna VH, 10.

Ithacis utribus III, 12, 29.

Itys II, 6, 10. Ityn II, 14, 30.
III, 12, 32. S 154. 155. i
Mus VII, 153. Iun VII, 33. 137. j
Iulo VH, 73. Iule III, 9, 14.

Janum r 561.

Judaeo Syro a I, 76.

Jnno II, 19, 29. III, 10, 46.
IV, 35. V, 35. VI, 43. 45. IX,
5. 11. 26. XII, 37. XV, 65.
Junonis IX, 45. XVI, 133. Ju-
noni III, 13, 3. a I, 635. Ju-
nonem II, 41. aI, 625. Juno-
m'us custos II, 2, 45. Junonia
ales H, 6, 55. ira XIV, 85.
avis a I, 627. volucris m 33.
Junonia sacra III, 13, 35.

Juppiter ΙΙ, 1, 13. 19 (voe). III,
3, 35. 3, 29. 12, 33. IV, 55.
133. VI, 152. XV, 212. 239.
XVI, 53. a I, 633. 636. 713.
II, 38. III, 379. 654. Jovis
III, 3, 30. III, 73. IV, 163.
XIV,23.95.XV,71.31.164.292.
al, 651. Π, 540. III. 116. 420,
1· 370. Jovi I, 7, 36. Π, 5, 52.
19, 30. IV, 36. X, 63. XIII, 50.

